<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Facebook SDK/FacebookGUI.cs">
    <Files>
      <File FileName="Assets/Scripts/Facebook SDK/FacebookGUI.cs" Line="68" Column="3" />
      <File FileName="Assets/Scripts/Facebook SDK/cl_FacebookPlugin.cs" Line="204" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>