<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LEVEL 6/cl_ButtonLevel6Click.cs">
    <Files>
      <File FileName="Assets/Scripts/LEVEL 2/cl_ButtonLevel2Click.cs" Line="69" Column="37" />
      <File FileName="Assets/Scripts/LEADER BOARD/cl_LeaderBoard.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LEVEL 3/cl_ButtonLevel3Click.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LEVEL 4/cl_ButtonLevel4Click.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LEVEL 5/cl_ButtonLevel5Click.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LEVEL 6/cl_ButtonLevel6Click.cs" Line="2" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>