<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LEVEL 7/cl_Level7.cs">
    <Files>
      <File FileName="../EnglishGame/Assets/Scripts/cl_DataManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LEVEL 7/cl_ButtonLevel7Click.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LEVEL 1/AnswerLabel1.cs" Line="77" Column="89" />
      <File FileName="Assets/Scripts/LEVEL 1/AnswerLabel2.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/cl_DataManager.cs" Line="301" Column="11" />
      <File FileName="Assets/Scripts/LEVEL 7/cl_Level7.cs" Line="270" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>