<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LOGIN SCREEN/cl_buttonClick.cs">
    <Files>
      <File FileName="Assets/Scripts/LEADER BOARD/cl_LeaderboardButtonClick.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LEADER BOARD/cl_LeaderBoard.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/cl_AppManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LOGIN SCREEN/cl_buttonClick.cs" Line="29" Column="3" />
      <File FileName="Assets/Scripts/cl_RevertLevelButton.cs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>