info face=font size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=97 base=78 scaleW=1640 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=379
char id=33 x=2 y=2 width=17 height=52 xoffset=4 yoffset=29 xadvance=23 page=0 chnl=15
char id=34 x=2 y=56 width=24 height=29 xoffset=2 yoffset=29 xadvance=26 page=0 chnl=15
char id=35 x=21 y=2 width=39 height=46 xoffset=2 yoffset=32 xadvance=41 page=0 chnl=15
char id=36 x=2 y=87 width=33 height=62 xoffset=5 yoffset=25 xadvance=41 page=0 chnl=15
char id=37 x=2 y=151 width=51 height=52 xoffset=1 yoffset=29 xadvance=51 page=0 chnl=15
char id=38 x=37 y=50 width=47 height=52 xoffset=2 yoffset=29 xadvance=47 page=0 chnl=15
char id=39 x=37 y=104 width=11 height=29 xoffset=2 yoffset=29 xadvance=13 page=0 chnl=15
char id=40 x=2 y=205 width=23 height=74 xoffset=3 yoffset=21 xadvance=25 page=0 chnl=15
char id=41 x=2 y=281 width=23 height=74 xoffset=1 yoffset=21 xadvance=25 page=0 chnl=15
char id=42 x=50 y=104 width=30 height=29 xoffset=2 yoffset=29 xadvance=31 page=0 chnl=15
char id=43 x=62 y=2 width=37 height=37 xoffset=3 yoffset=37 xadvance=41 page=0 chnl=15
char id=44 x=2 y=357 width=16 height=24 xoffset=4 yoffset=67 xadvance=22 page=0 chnl=15
char id=45 x=37 y=135 width=17 height=12 xoffset=0 yoffset=56 xadvance=15 page=0 chnl=15
char id=46 x=2 y=383 width=16 height=16 xoffset=4 yoffset=66 xadvance=21 page=0 chnl=15
char id=47 x=2 y=401 width=30 height=59 xoffset=-1 yoffset=26 xadvance=25 page=0 chnl=15
char id=48 x=27 y=205 width=39 height=52 xoffset=2 yoffset=29 xadvance=41 page=0 chnl=15
char id=49 x=55 y=149 width=25 height=52 xoffset=8 yoffset=29 xadvance=41 page=0 chnl=15
char id=50 x=27 y=259 width=37 height=52 xoffset=3 yoffset=29 xadvance=41 page=0 chnl=15
char id=51 x=27 y=313 width=37 height=52 xoffset=3 yoffset=29 xadvance=41 page=0 chnl=15
char id=52 x=34 y=367 width=40 height=52 xoffset=2 yoffset=29 xadvance=41 page=0 chnl=15
char id=53 x=34 y=421 width=38 height=52 xoffset=2 yoffset=29 xadvance=41 page=0 chnl=15
char id=54 x=74 y=421 width=38 height=52 xoffset=2 yoffset=29 xadvance=41 page=0 chnl=15
char id=55 x=66 y=259 width=36 height=52 xoffset=2 yoffset=29 xadvance=41 page=0 chnl=15
char id=56 x=66 y=313 width=38 height=52 xoffset=2 yoffset=29 xadvance=41 page=0 chnl=15
char id=57 x=76 y=367 width=37 height=52 xoffset=3 yoffset=29 xadvance=41 page=0 chnl=15
char id=58 x=2 y=475 width=16 height=34 xoffset=4 yoffset=47 xadvance=22 page=0 chnl=15
char id=59 x=68 y=203 width=16 height=44 xoffset=4 yoffset=47 xadvance=22 page=0 chnl=15
char id=60 x=114 y=421 width=33 height=42 xoffset=2 yoffset=34 xadvance=36 page=0 chnl=15
char id=61 x=20 y=475 width=37 height=27 xoffset=3 yoffset=42 xadvance=41 page=0 chnl=15
char id=62 x=114 y=465 width=33 height=42 xoffset=2 yoffset=34 xadvance=36 page=0 chnl=15
char id=63 x=82 y=104 width=35 height=52 xoffset=1 yoffset=29 xadvance=35 page=0 chnl=15
char id=64 x=86 y=41 width=50 height=52 xoffset=2 yoffset=29 xadvance=52 page=0 chnl=15
char id=65 x=86 y=158 width=41 height=52 xoffset=1 yoffset=29 xadvance=40 page=0 chnl=15
char id=66 x=119 y=95 width=44 height=54 xoffset=1 yoffset=28 xadvance=46 page=0 chnl=15
char id=67 x=138 y=2 width=37 height=52 xoffset=2 yoffset=29 xadvance=38 page=0 chnl=15
char id=68 x=104 y=212 width=42 height=54 xoffset=2 yoffset=28 xadvance=43 page=0 chnl=15
char id=69 x=129 y=151 width=37 height=52 xoffset=2 yoffset=29 xadvance=37 page=0 chnl=15
char id=70 x=165 y=56 width=40 height=54 xoffset=0 yoffset=27 xadvance=36 page=0 chnl=15
char id=71 x=177 y=2 width=39 height=52 xoffset=2 yoffset=29 xadvance=41 page=0 chnl=15
char id=72 x=106 y=268 width=38 height=52 xoffset=4 yoffset=29 xadvance=43 page=0 chnl=15
char id=73 x=115 y=322 width=17 height=52 xoffset=4 yoffset=29 xadvance=22 page=0 chnl=15
char id=74 x=134 y=322 width=33 height=52 xoffset=0 yoffset=29 xadvance=34 page=0 chnl=15
char id=75 x=146 y=268 width=43 height=52 xoffset=4 yoffset=29 xadvance=43 page=0 chnl=15
char id=76 x=148 y=205 width=33 height=52 xoffset=4 yoffset=29 xadvance=34 page=0 chnl=15
char id=77 x=168 y=112 width=50 height=52 xoffset=2 yoffset=29 xadvance=53 page=0 chnl=15
char id=78 x=207 y=56 width=36 height=52 xoffset=4 yoffset=29 xadvance=42 page=0 chnl=15
char id=79 x=218 y=2 width=40 height=52 xoffset=2 yoffset=29 xadvance=43 page=0 chnl=15
char id=80 x=183 y=166 width=42 height=53 xoffset=0 yoffset=28 xadvance=42 page=0 chnl=15
char id=81 x=149 y=376 width=47 height=61 xoffset=2 yoffset=29 xadvance=44 page=0 chnl=15
char id=82 x=220 y=110 width=44 height=53 xoffset=0 yoffset=28 xadvance=43 page=0 chnl=15
char id=83 x=245 y=56 width=35 height=52 xoffset=1 yoffset=29 xadvance=34 page=0 chnl=15
char id=84 x=260 y=2 width=41 height=52 xoffset=-1 yoffset=29 xadvance=37 page=0 chnl=15
char id=85 x=169 y=322 width=41 height=52 xoffset=2 yoffset=29 xadvance=43 page=0 chnl=15
char id=86 x=149 y=439 width=41 height=52 xoffset=1 yoffset=29 xadvance=39 page=0 chnl=15
char id=87 x=192 y=439 width=50 height=52 xoffset=2 yoffset=29 xadvance=51 page=0 chnl=15
char id=88 x=198 y=376 width=45 height=52 xoffset=1 yoffset=29 xadvance=42 page=0 chnl=15
char id=89 x=244 y=430 width=39 height=52 xoffset=1 yoffset=29 xadvance=37 page=0 chnl=15
char id=90 x=191 y=221 width=37 height=51 xoffset=2 yoffset=29 xadvance=36 page=0 chnl=15
char id=91 x=212 y=274 width=24 height=74 xoffset=4 yoffset=21 xadvance=28 page=0 chnl=15
char id=92 x=230 y=165 width=30 height=59 xoffset=-1 yoffset=26 xadvance=25 page=0 chnl=15
char id=93 x=238 y=226 width=24 height=74 xoffset=2 yoffset=21 xadvance=28 page=0 chnl=15
char id=94 x=244 y=484 width=38 height=26 xoffset=0 yoffset=30 xadvance=36 page=0 chnl=15
char id=95 x=149 y=493 width=38 height=10 xoffset=0 yoffset=82 xadvance=36 page=0 chnl=15
char id=96 x=20 y=367 width=12 height=16 xoffset=12 yoffset=29 xadvance=36 page=0 chnl=15
char id=97 x=101 y=2 width=33 height=36 xoffset=2 yoffset=46 xadvance=35 page=0 chnl=15
char id=98 x=262 y=165 width=34 height=52 xoffset=2 yoffset=29 xadvance=35 page=0 chnl=15
char id=99 x=115 y=376 width=31 height=36 xoffset=2 yoffset=46 xadvance=31 page=0 chnl=15
char id=100 x=266 y=110 width=34 height=52 xoffset=2 yoffset=29 xadvance=35 page=0 chnl=15
char id=101 x=282 y=56 width=30 height=36 xoffset=2 yoffset=46 xadvance=31 page=0 chnl=15
char id=102 x=238 y=302 width=22 height=67 xoffset=2 yoffset=28 xadvance=21 page=0 chnl=15
char id=103 x=303 y=2 width=33 height=51 xoffset=2 yoffset=46 xadvance=33 page=0 chnl=15
char id=104 x=245 y=371 width=34 height=53 xoffset=2 yoffset=29 xadvance=35 page=0 chnl=15
char id=105 x=262 y=302 width=15 height=52 xoffset=2 yoffset=29 xadvance=17 page=0 chnl=15
char id=106 x=264 y=219 width=15 height=64 xoffset=2 yoffset=29 xadvance=18 page=0 chnl=15
char id=107 x=279 y=285 width=36 height=52 xoffset=2 yoffset=29 xadvance=34 page=0 chnl=15
char id=108 x=281 y=219 width=15 height=52 xoffset=2 yoffset=29 xadvance=17 page=0 chnl=15
char id=109 x=281 y=339 width=46 height=37 xoffset=2 yoffset=45 xadvance=49 page=0 chnl=15
char id=110 x=281 y=378 width=32 height=37 xoffset=2 yoffset=45 xadvance=34 page=0 chnl=15
char id=111 x=285 y=417 width=32 height=36 xoffset=2 yoffset=45 xadvance=33 page=0 chnl=15
char id=112 x=285 y=455 width=35 height=48 xoffset=2 yoffset=46 xadvance=37 page=0 chnl=15
char id=113 x=319 y=378 width=35 height=48 xoffset=2 yoffset=46 xadvance=37 page=0 chnl=15
char id=114 x=59 y=475 width=26 height=35 xoffset=2 yoffset=46 xadvance=27 page=0 chnl=15
char id=115 x=87 y=475 width=24 height=35 xoffset=2 yoffset=46 xadvance=25 page=0 chnl=15
char id=116 x=322 y=428 width=27 height=48 xoffset=0 yoffset=33 xadvance=24 page=0 chnl=15
char id=117 x=351 y=428 width=32 height=35 xoffset=2 yoffset=46 xadvance=34 page=0 chnl=15
char id=118 x=351 y=465 width=30 height=36 xoffset=2 yoffset=45 xadvance=30 page=0 chnl=15
char id=119 x=383 y=465 width=43 height=36 xoffset=2 yoffset=45 xadvance=44 page=0 chnl=15
char id=120 x=298 y=164 width=35 height=37 xoffset=2 yoffset=45 xadvance=34 page=0 chnl=15
char id=121 x=302 y=94 width=32 height=49 xoffset=0 yoffset=45 xadvance=32 page=0 chnl=15
char id=122 x=314 y=55 width=28 height=35 xoffset=2 yoffset=45 xadvance=28 page=0 chnl=15
char id=123 x=298 y=203 width=36 height=74 xoffset=3 yoffset=21 xadvance=41 page=0 chnl=15
char id=124 x=329 y=279 width=11 height=62 xoffset=14 yoffset=30 xadvance=36 page=0 chnl=15
char id=125 x=336 y=92 width=36 height=74 xoffset=4 yoffset=21 xadvance=41 page=0 chnl=15
char id=126 x=189 y=493 width=37 height=15 xoffset=7 yoffset=24 xadvance=48 page=0 chnl=15
char id=160 x=262 y=219 width=0 height=0 xoffset=0 yoffset=78 xadvance=18 page=0 chnl=15
char id=161 x=344 y=2 width=17 height=52 xoffset=4 yoffset=47 xadvance=23 page=0 chnl=15
char id=162 x=363 y=2 width=31 height=48 xoffset=6 yoffset=31 xadvance=41 page=0 chnl=15
char id=163 x=336 y=168 width=39 height=52 xoffset=2 yoffset=29 xadvance=41 page=0 chnl=15
char id=164 x=336 y=222 width=39 height=42 xoffset=2 yoffset=35 xadvance=41 page=0 chnl=15
char id=165 x=342 y=266 width=42 height=52 xoffset=1 yoffset=29 xadvance=41 page=0 chnl=15
char id=166 x=356 y=320 width=11 height=62 xoffset=14 yoffset=30 xadvance=36 page=0 chnl=15
char id=167 x=369 y=320 width=39 height=62 xoffset=2 yoffset=29 xadvance=41 page=0 chnl=15
char id=168 x=212 y=350 width=24 height=13 xoffset=7 yoffset=31 xadvance=36 page=0 chnl=15
char id=169 x=385 y=384 width=52 height=52 xoffset=2 yoffset=29 xadvance=54 page=0 chnl=15
char id=170 x=322 y=478 width=23 height=31 xoffset=3 yoffset=29 xadvance=27 page=0 chnl=15
char id=171 x=344 y=56 width=29 height=27 xoffset=2 yoffset=49 xadvance=31 page=0 chnl=15
char id=172 x=385 y=438 width=33 height=21 xoffset=2 yoffset=59 xadvance=36 page=0 chnl=15
char id=173 x=262 y=356 width=17 height=12 xoffset=0 yoffset=56 xadvance=15 page=0 chnl=15
char id=174 x=428 y=438 width=52 height=52 xoffset=2 yoffset=29 xadvance=54 page=0 chnl=15
char id=175 x=428 y=492 width=38 height=10 xoffset=0 yoffset=14 xadvance=36 page=0 chnl=15
char id=176 x=374 y=85 width=29 height=29 xoffset=2 yoffset=29 xadvance=31 page=0 chnl=15
char id=177 x=374 y=116 width=37 height=45 xoffset=3 yoffset=32 xadvance=41 page=0 chnl=15
char id=178 x=329 y=343 width=25 height=32 xoffset=2 yoffset=30 xadvance=26 page=0 chnl=15
char id=179 x=138 y=56 width=25 height=32 xoffset=2 yoffset=30 xadvance=26 page=0 chnl=15
char id=180 x=342 y=320 width=12 height=16 xoffset=14 yoffset=29 xadvance=36 page=0 chnl=15
char id=181 x=396 y=2 width=34 height=49 xoffset=2 yoffset=44 xadvance=36 page=0 chnl=15
char id=182 x=377 y=163 width=46 height=65 xoffset=2 yoffset=29 xadvance=47 page=0 chnl=15
char id=183 x=86 y=212 width=16 height=16 xoffset=4 yoffset=66 xadvance=22 page=0 chnl=15
char id=184 x=228 y=493 width=14 height=14 xoffset=12 yoffset=80 xadvance=36 page=0 chnl=15
char id=185 x=191 y=274 width=17 height=32 xoffset=5 yoffset=30 xadvance=26 page=0 chnl=15
char id=186 x=377 y=230 width=23 height=31 xoffset=3 yoffset=29 xadvance=27 page=0 chnl=15
char id=187 x=375 y=53 width=29 height=27 xoffset=2 yoffset=49 xadvance=31 page=0 chnl=15
char id=188 x=386 y=263 width=58 height=52 xoffset=5 yoffset=29 xadvance=62 page=0 chnl=15
char id=189 x=406 y=53 width=57 height=52 xoffset=5 yoffset=29 xadvance=62 page=0 chnl=15
char id=190 x=413 y=107 width=62 height=52 xoffset=2 yoffset=29 xadvance=62 page=0 chnl=15
char id=191 x=410 y=317 width=35 height=52 xoffset=1 yoffset=47 xadvance=35 page=0 chnl=15
char id=192 x=425 y=161 width=41 height=69 xoffset=1 yoffset=12 xadvance=40 page=0 chnl=15
char id=193 x=446 y=232 width=41 height=69 xoffset=1 yoffset=12 xadvance=40 page=0 chnl=15
char id=194 x=468 y=161 width=41 height=66 xoffset=1 yoffset=15 xadvance=40 page=0 chnl=15
char id=195 x=439 y=371 width=41 height=65 xoffset=1 yoffset=16 xadvance=40 page=0 chnl=15
char id=196 x=447 y=303 width=41 height=66 xoffset=1 yoffset=15 xadvance=40 page=0 chnl=15
char id=197 x=489 y=229 width=41 height=69 xoffset=1 yoffset=13 xadvance=40 page=0 chnl=15
char id=198 x=465 y=2 width=55 height=52 xoffset=1 yoffset=29 xadvance=56 page=0 chnl=15
char id=199 x=477 y=56 width=37 height=65 xoffset=2 yoffset=29 xadvance=38 page=0 chnl=15
char id=200 x=511 y=123 width=37 height=69 xoffset=2 yoffset=12 xadvance=37 page=0 chnl=15
char id=201 x=522 y=2 width=37 height=69 xoffset=2 yoffset=12 xadvance=37 page=0 chnl=15
char id=202 x=482 y=371 width=37 height=66 xoffset=2 yoffset=15 xadvance=37 page=0 chnl=15
char id=203 x=490 y=300 width=37 height=66 xoffset=2 yoffset=15 xadvance=37 page=0 chnl=15
char id=204 x=482 y=439 width=17 height=69 xoffset=4 yoffset=12 xadvance=22 page=0 chnl=15
char id=205 x=501 y=439 width=17 height=69 xoffset=4 yoffset=12 xadvance=22 page=0 chnl=15
char id=206 x=520 y=439 width=21 height=66 xoffset=1 yoffset=15 xadvance=22 page=0 chnl=15
char id=207 x=521 y=368 width=22 height=66 xoffset=1 yoffset=15 xadvance=22 page=0 chnl=15
char id=208 x=529 y=300 width=42 height=54 xoffset=2 yoffset=28 xadvance=43 page=0 chnl=15
char id=209 x=543 y=436 width=36 height=65 xoffset=4 yoffset=16 xadvance=42 page=0 chnl=15
char id=210 x=545 y=356 width=40 height=69 xoffset=2 yoffset=12 xadvance=43 page=0 chnl=15
char id=211 x=581 y=427 width=40 height=69 xoffset=2 yoffset=12 xadvance=43 page=0 chnl=15
char id=212 x=532 y=194 width=40 height=66 xoffset=2 yoffset=15 xadvance=43 page=0 chnl=15
char id=213 x=573 y=262 width=40 height=65 xoffset=2 yoffset=16 xadvance=43 page=0 chnl=15
char id=214 x=587 y=329 width=40 height=66 xoffset=2 yoffset=15 xadvance=43 page=0 chnl=15
char id=215 x=432 y=2 width=30 height=30 xoffset=7 yoffset=40 xadvance=41 page=0 chnl=15
char id=216 x=623 y=397 width=41 height=55 xoffset=2 yoffset=28 xadvance=43 page=0 chnl=15
char id=217 x=550 y=73 width=41 height=69 xoffset=2 yoffset=12 xadvance=43 page=0 chnl=15
char id=218 x=561 y=2 width=41 height=69 xoffset=2 yoffset=12 xadvance=43 page=0 chnl=15
char id=219 x=574 y=144 width=41 height=66 xoffset=2 yoffset=15 xadvance=43 page=0 chnl=15
char id=220 x=593 y=73 width=41 height=66 xoffset=2 yoffset=15 xadvance=43 page=0 chnl=15
char id=221 x=604 y=2 width=39 height=69 xoffset=1 yoffset=12 xadvance=37 page=0 chnl=15
char id=222 x=623 y=454 width=42 height=52 xoffset=0 yoffset=29 xadvance=42 page=0 chnl=15
char id=223 x=615 y=212 width=36 height=52 xoffset=2 yoffset=30 xadvance=37 page=0 chnl=15
char id=224 x=615 y=266 width=33 height=52 xoffset=2 yoffset=29 xadvance=35 page=0 chnl=15
char id=225 x=617 y=141 width=33 height=52 xoffset=2 yoffset=29 xadvance=35 page=0 chnl=15
char id=226 x=636 y=73 width=33 height=50 xoffset=2 yoffset=32 xadvance=35 page=0 chnl=15
char id=227 x=645 y=2 width=33 height=49 xoffset=2 yoffset=32 xadvance=35 page=0 chnl=15
char id=228 x=629 y=320 width=33 height=50 xoffset=2 yoffset=31 xadvance=35 page=0 chnl=15
char id=229 x=650 y=266 width=33 height=52 xoffset=2 yoffset=29 xadvance=35 page=0 chnl=15
char id=230 x=664 y=320 width=51 height=36 xoffset=2 yoffset=46 xadvance=52 page=0 chnl=15
char id=231 x=516 y=73 width=31 height=48 xoffset=2 yoffset=46 xadvance=31 page=0 chnl=15
char id=232 x=652 y=125 width=30 height=52 xoffset=2 yoffset=29 xadvance=31 page=0 chnl=15
char id=233 x=671 y=53 width=30 height=52 xoffset=2 yoffset=29 xadvance=31 page=0 chnl=15
char id=234 x=653 y=179 width=30 height=50 xoffset=2 yoffset=32 xadvance=31 page=0 chnl=15
char id=235 x=684 y=107 width=30 height=50 xoffset=2 yoffset=31 xadvance=31 page=0 chnl=15
char id=236 x=666 y=358 width=14 height=52 xoffset=2 yoffset=29 xadvance=17 page=0 chnl=15
char id=237 x=667 y=412 width=15 height=52 xoffset=3 yoffset=29 xadvance=17 page=0 chnl=15
char id=238 x=682 y=358 width=21 height=50 xoffset=-1 yoffset=32 xadvance=17 page=0 chnl=15
char id=239 x=684 y=410 width=22 height=50 xoffset=-1 yoffset=31 xadvance=17 page=0 chnl=15
char id=240 x=703 y=2 width=32 height=54 xoffset=2 yoffset=28 xadvance=33 page=0 chnl=15
char id=241 x=705 y=358 width=32 height=49 xoffset=2 yoffset=32 xadvance=34 page=0 chnl=15
char id=242 x=708 y=409 width=32 height=52 xoffset=2 yoffset=29 xadvance=33 page=0 chnl=15
char id=243 x=685 y=159 width=32 height=52 xoffset=2 yoffset=29 xadvance=33 page=0 chnl=15
char id=244 x=716 y=58 width=32 height=50 xoffset=2 yoffset=32 xadvance=33 page=0 chnl=15
char id=245 x=737 y=2 width=32 height=49 xoffset=2 yoffset=32 xadvance=33 page=0 chnl=15
char id=246 x=685 y=213 width=32 height=50 xoffset=2 yoffset=31 xadvance=33 page=0 chnl=15
char id=247 x=574 y=212 width=37 height=40 xoffset=3 yoffset=35 xadvance=41 page=0 chnl=15
char id=248 x=667 y=466 width=32 height=40 xoffset=2 yoffset=44 xadvance=33 page=0 chnl=15
char id=249 x=685 y=265 width=32 height=52 xoffset=2 yoffset=29 xadvance=34 page=0 chnl=15
char id=250 x=719 y=110 width=32 height=52 xoffset=2 yoffset=29 xadvance=34 page=0 chnl=15
char id=251 x=750 y=53 width=32 height=50 xoffset=2 yoffset=32 xadvance=34 page=0 chnl=15
char id=252 x=719 y=164 width=32 height=50 xoffset=2 yoffset=31 xadvance=34 page=0 chnl=15
char id=253 x=719 y=216 width=32 height=65 xoffset=0 yoffset=29 xadvance=32 page=0 chnl=15
char id=254 x=719 y=283 width=35 height=65 xoffset=2 yoffset=29 xadvance=37 page=0 chnl=15
char id=255 x=742 y=350 width=32 height=63 xoffset=0 yoffset=31 xadvance=32 page=0 chnl=15
char id=258 x=742 y=415 width=41 height=66 xoffset=1 yoffset=15 xadvance=40 page=0 chnl=15
char id=259 x=753 y=105 width=33 height=50 xoffset=2 yoffset=32 xadvance=35 page=0 chnl=15
char id=262 x=784 y=2 width=37 height=69 xoffset=2 yoffset=12 xadvance=38 page=0 chnl=15
char id=263 x=753 y=157 width=31 height=52 xoffset=2 yoffset=29 xadvance=31 page=0 chnl=15
char id=268 x=753 y=211 width=37 height=66 xoffset=2 yoffset=15 xadvance=38 page=0 chnl=15
char id=269 x=786 y=157 width=31 height=50 xoffset=2 yoffset=32 xadvance=31 page=0 chnl=15
char id=272 x=756 y=279 width=42 height=54 xoffset=2 yoffset=28 xadvance=43 page=0 chnl=15
char id=273 x=792 y=209 width=39 height=52 xoffset=2 yoffset=29 xadvance=37 page=0 chnl=15
char id=286 x=776 y=335 width=39 height=66 xoffset=2 yoffset=15 xadvance=41 page=0 chnl=15
char id=287 x=800 y=263 width=33 height=65 xoffset=2 yoffset=32 xadvance=33 page=0 chnl=15
char id=296 x=788 y=73 width=23 height=65 xoffset=1 yoffset=16 xadvance=22 page=0 chnl=15
char id=297 x=813 y=73 width=23 height=49 xoffset=0 yoffset=32 xadvance=17 page=0 chnl=15
char id=304 x=823 y=2 width=17 height=66 xoffset=4 yoffset=15 xadvance=22 page=0 chnl=15
char id=305 x=477 y=123 width=14 height=36 xoffset=3 yoffset=46 xadvance=17 page=0 chnl=15
char id=321 x=819 y=124 width=38 height=52 xoffset=-1 yoffset=29 xadvance=35 page=0 chnl=15
char id=322 x=838 y=70 width=27 height=52 xoffset=0 yoffset=29 xadvance=23 page=0 chnl=15
char id=338 x=842 y=2 width=59 height=52 xoffset=2 yoffset=29 xadvance=60 page=0 chnl=15
char id=339 x=833 y=178 width=50 height=36 xoffset=2 yoffset=45 xadvance=52 page=0 chnl=15
char id=350 x=785 y=403 width=35 height=65 xoffset=1 yoffset=29 xadvance=34 page=0 chnl=15
char id=351 x=859 y=124 width=24 height=48 xoffset=2 yoffset=46 xadvance=25 page=0 chnl=15
char id=352 x=867 y=56 width=35 height=66 xoffset=1 yoffset=15 xadvance=34 page=0 chnl=15
char id=353 x=903 y=2 width=24 height=50 xoffset=2 yoffset=32 xadvance=25 page=0 chnl=15
char id=360 x=817 y=330 width=41 height=65 xoffset=2 yoffset=16 xadvance=43 page=0 chnl=15
char id=361 x=835 y=216 width=32 height=49 xoffset=2 yoffset=32 xadvance=34 page=0 chnl=15
char id=376 x=822 y=397 width=39 height=66 xoffset=1 yoffset=15 xadvance=37 page=0 chnl=15
char id=381 x=860 y=267 width=37 height=65 xoffset=2 yoffset=15 xadvance=36 page=0 chnl=15
char id=382 x=869 y=216 width=28 height=49 xoffset=2 yoffset=32 xadvance=28 page=0 chnl=15
char id=402 x=885 y=124 width=53 height=66 xoffset=-10 yoffset=29 xadvance=41 page=0 chnl=15
char id=416 x=860 y=334 width=47 height=53 xoffset=2 yoffset=28 xadvance=43 page=0 chnl=15
char id=417 x=701 y=463 width=38 height=41 xoffset=2 yoffset=40 xadvance=33 page=0 chnl=15
char id=431 x=904 y=54 width=47 height=53 xoffset=2 yoffset=28 xadvance=43 page=0 chnl=15
char id=432 x=822 y=465 width=38 height=41 xoffset=2 yoffset=40 xadvance=34 page=0 chnl=15
char id=710 x=402 y=230 width=21 height=13 xoffset=9 yoffset=32 xadvance=36 page=0 chnl=15
char id=711 x=680 y=2 width=21 height=13 xoffset=9 yoffset=32 xadvance=36 page=0 chnl=15
char id=713 x=212 y=365 width=24 height=9 xoffset=7 yoffset=34 xadvance=36 page=0 chnl=15
char id=728 x=550 y=144 width=22 height=13 xoffset=8 yoffset=32 xadvance=36 page=0 chnl=15
char id=729 x=20 y=385 width=12 height=13 xoffset=13 yoffset=31 xadvance=36 page=0 chnl=15
char id=730 x=86 y=230 width=16 height=16 xoffset=11 yoffset=29 xadvance=36 page=0 chnl=15
char id=731 x=788 y=140 width=15 height=15 xoffset=15 yoffset=78 xadvance=36 page=0 chnl=15
char id=732 x=842 y=56 width=23 height=11 xoffset=8 yoffset=32 xadvance=36 page=0 chnl=15
char id=733 x=680 y=17 width=21 height=13 xoffset=11 yoffset=31 xadvance=36 page=0 chnl=15
char id=916 x=929 y=2 width=48 height=50 xoffset=1 yoffset=30 xadvance=48 page=0 chnl=15
char id=937 x=863 y=389 width=46 height=51 xoffset=2 yoffset=29 xadvance=48 page=0 chnl=15
char id=956 x=863 y=442 width=34 height=49 xoffset=2 yoffset=44 xadvance=36 page=0 chnl=15
char id=960 x=899 y=442 width=44 height=37 xoffset=3 yoffset=44 xadvance=47 page=0 chnl=15
char id=7840 x=899 y=192 width=41 height=70 xoffset=1 yoffset=29 xadvance=40 page=0 chnl=15
char id=7841 x=899 y=264 width=33 height=54 xoffset=2 yoffset=46 xadvance=35 page=0 chnl=15
char id=7842 x=940 y=109 width=41 height=69 xoffset=1 yoffset=12 xadvance=40 page=0 chnl=15
char id=7843 x=953 y=54 width=33 height=52 xoffset=2 yoffset=29 xadvance=35 page=0 chnl=15
char id=7844 x=911 y=320 width=41 height=81 xoffset=1 yoffset=0 xadvance=40 page=0 chnl=15
char id=7845 x=945 y=403 width=33 height=65 xoffset=2 yoffset=16 xadvance=35 page=0 chnl=15
char id=7846 x=942 y=180 width=41 height=81 xoffset=1 yoffset=0 xadvance=40 page=0 chnl=15
char id=7847 x=983 y=108 width=33 height=65 xoffset=2 yoffset=16 xadvance=35 page=0 chnl=15
char id=7848 x=988 y=2 width=41 height=81 xoffset=1 yoffset=0 xadvance=40 page=0 chnl=15
char id=7849 x=954 y=263 width=33 height=65 xoffset=2 yoffset=17 xadvance=35 page=0 chnl=15
char id=7850 x=985 y=175 width=41 height=78 xoffset=1 yoffset=3 xadvance=40 page=0 chnl=15
char id=7851 x=954 y=330 width=33 height=62 xoffset=2 yoffset=20 xadvance=35 page=0 chnl=15
char id=7852 x=1018 y=85 width=41 height=85 xoffset=1 yoffset=15 xadvance=40 page=0 chnl=15
char id=7853 x=1031 y=2 width=33 height=68 xoffset=2 yoffset=32 xadvance=35 page=0 chnl=15
char id=7854 x=980 y=394 width=41 height=81 xoffset=1 yoffset=0 xadvance=40 page=0 chnl=15
char id=7855 x=989 y=255 width=33 height=65 xoffset=2 yoffset=16 xadvance=35 page=0 chnl=15
char id=7856 x=1023 y=322 width=41 height=81 xoffset=1 yoffset=0 xadvance=40 page=0 chnl=15
char id=7857 x=1024 y=255 width=33 height=65 xoffset=2 yoffset=16 xadvance=35 page=0 chnl=15
char id=7858 x=1028 y=172 width=41 height=81 xoffset=1 yoffset=0 xadvance=40 page=0 chnl=15
char id=7859 x=1059 y=255 width=33 height=65 xoffset=2 yoffset=17 xadvance=35 page=0 chnl=15
char id=7860 x=1061 y=72 width=41 height=78 xoffset=1 yoffset=3 xadvance=40 page=0 chnl=15
char id=7861 x=1066 y=2 width=33 height=62 xoffset=2 yoffset=20 xadvance=35 page=0 chnl=15
char id=7862 x=1071 y=152 width=41 height=85 xoffset=1 yoffset=15 xadvance=40 page=0 chnl=15
char id=7863 x=1101 y=2 width=33 height=68 xoffset=2 yoffset=32 xadvance=35 page=0 chnl=15
char id=7864 x=1104 y=72 width=37 height=70 xoffset=2 yoffset=29 xadvance=37 page=0 chnl=15
char id=7865 x=989 y=322 width=30 height=54 xoffset=2 yoffset=46 xadvance=31 page=0 chnl=15
char id=7866 x=1023 y=405 width=37 height=69 xoffset=2 yoffset=12 xadvance=37 page=0 chnl=15
char id=7867 x=1136 y=2 width=30 height=52 xoffset=2 yoffset=29 xadvance=31 page=0 chnl=15
char id=7868 x=1062 y=405 width=37 height=65 xoffset=2 yoffset=16 xadvance=37 page=0 chnl=15
char id=7869 x=1066 y=322 width=30 height=49 xoffset=2 yoffset=32 xadvance=31 page=0 chnl=15
char id=7870 x=1094 y=239 width=37 height=81 xoffset=2 yoffset=0 xadvance=37 page=0 chnl=15
char id=7871 x=1098 y=322 width=30 height=65 xoffset=2 yoffset=16 xadvance=31 page=0 chnl=15
char id=7872 x=1114 y=144 width=37 height=81 xoffset=2 yoffset=0 xadvance=37 page=0 chnl=15
char id=7873 x=1143 y=56 width=30 height=65 xoffset=2 yoffset=16 xadvance=31 page=0 chnl=15
char id=7874 x=1101 y=389 width=37 height=81 xoffset=2 yoffset=0 xadvance=37 page=0 chnl=15
char id=7875 x=1130 y=322 width=30 height=65 xoffset=2 yoffset=17 xadvance=31 page=0 chnl=15
char id=7876 x=1133 y=227 width=38 height=78 xoffset=2 yoffset=3 xadvance=37 page=0 chnl=15
char id=7877 x=1153 y=123 width=31 height=61 xoffset=2 yoffset=20 xadvance=31 page=0 chnl=15
char id=7878 x=1175 y=2 width=37 height=85 xoffset=2 yoffset=15 xadvance=37 page=0 chnl=15
char id=7879 x=1140 y=389 width=30 height=68 xoffset=2 yoffset=32 xadvance=31 page=0 chnl=15
char id=7880 x=1162 y=307 width=17 height=69 xoffset=4 yoffset=12 xadvance=22 page=0 chnl=15
char id=7881 x=934 y=264 width=15 height=52 xoffset=3 yoffset=29 xadvance=17 page=0 chnl=15
char id=7882 x=1173 y=186 width=17 height=71 xoffset=4 yoffset=29 xadvance=22 page=0 chnl=15
char id=7883 x=1186 y=89 width=16 height=70 xoffset=2 yoffset=29 xadvance=17 page=0 chnl=15
char id=7884 x=1172 y=378 width=40 height=70 xoffset=2 yoffset=29 xadvance=43 page=0 chnl=15
char id=7885 x=1172 y=450 width=32 height=54 xoffset=2 yoffset=45 xadvance=33 page=0 chnl=15
char id=7886 x=1181 y=259 width=40 height=69 xoffset=2 yoffset=12 xadvance=43 page=0 chnl=15
char id=7887 x=1206 y=450 width=32 height=52 xoffset=2 yoffset=29 xadvance=33 page=0 chnl=15
char id=7888 x=1192 y=161 width=40 height=81 xoffset=2 yoffset=0 xadvance=43 page=0 chnl=15
char id=7889 x=1204 y=89 width=32 height=65 xoffset=2 yoffset=16 xadvance=33 page=0 chnl=15
char id=7890 x=1214 y=2 width=40 height=81 xoffset=2 yoffset=0 xadvance=43 page=0 chnl=15
char id=7891 x=1214 y=330 width=32 height=65 xoffset=2 yoffset=16 xadvance=33 page=0 chnl=15
char id=7892 x=1223 y=244 width=40 height=81 xoffset=2 yoffset=0 xadvance=43 page=0 chnl=15
char id=7893 x=1234 y=156 width=32 height=65 xoffset=2 yoffset=17 xadvance=33 page=0 chnl=15
char id=7894 x=1240 y=397 width=40 height=78 xoffset=2 yoffset=3 xadvance=43 page=0 chnl=15
char id=7895 x=1248 y=327 width=32 height=62 xoffset=2 yoffset=20 xadvance=33 page=0 chnl=15
char id=7896 x=1265 y=223 width=40 height=85 xoffset=2 yoffset=15 xadvance=43 page=0 chnl=15
char id=7897 x=1238 y=85 width=32 height=68 xoffset=2 yoffset=32 xadvance=33 page=0 chnl=15
char id=7898 x=1256 y=2 width=47 height=69 xoffset=2 yoffset=12 xadvance=43 page=0 chnl=15
char id=7899 x=1268 y=155 width=38 height=52 xoffset=2 yoffset=29 xadvance=33 page=0 chnl=15
char id=7900 x=1272 y=73 width=47 height=69 xoffset=2 yoffset=12 xadvance=43 page=0 chnl=15
char id=7901 x=1305 y=2 width=38 height=52 xoffset=2 yoffset=29 xadvance=33 page=0 chnl=15
char id=7902 x=1282 y=310 width=47 height=69 xoffset=2 yoffset=12 xadvance=43 page=0 chnl=15
char id=7903 x=1307 y=209 width=38 height=52 xoffset=2 yoffset=29 xadvance=33 page=0 chnl=15
char id=7904 x=1282 y=381 width=47 height=65 xoffset=2 yoffset=16 xadvance=43 page=0 chnl=15
char id=7905 x=1282 y=448 width=38 height=49 xoffset=2 yoffset=32 xadvance=33 page=0 chnl=15
char id=7906 x=1321 y=56 width=47 height=71 xoffset=2 yoffset=28 xadvance=43 page=0 chnl=15
char id=7907 x=1322 y=448 width=38 height=60 xoffset=2 yoffset=40 xadvance=33 page=0 chnl=15
char id=7908 x=1321 y=129 width=41 height=70 xoffset=2 yoffset=29 xadvance=43 page=0 chnl=15
char id=7909 x=1331 y=263 width=32 height=54 xoffset=2 yoffset=46 xadvance=34 page=0 chnl=15
char id=7910 x=1331 y=319 width=41 height=69 xoffset=2 yoffset=12 xadvance=43 page=0 chnl=15
char id=7911 x=1345 y=2 width=32 height=52 xoffset=2 yoffset=29 xadvance=34 page=0 chnl=15
char id=7912 x=1362 y=390 width=47 height=69 xoffset=2 yoffset=12 xadvance=43 page=0 chnl=15
char id=7913 x=1347 y=201 width=38 height=52 xoffset=2 yoffset=29 xadvance=34 page=0 chnl=15
char id=7914 x=1364 y=129 width=47 height=69 xoffset=2 yoffset=12 xadvance=43 page=0 chnl=15
char id=7915 x=1365 y=255 width=38 height=52 xoffset=2 yoffset=29 xadvance=34 page=0 chnl=15
char id=7916 x=1370 y=56 width=47 height=69 xoffset=2 yoffset=12 xadvance=43 page=0 chnl=15
char id=7917 x=1379 y=2 width=38 height=52 xoffset=2 yoffset=29 xadvance=34 page=0 chnl=15
char id=7918 x=1374 y=309 width=47 height=65 xoffset=2 yoffset=16 xadvance=43 page=0 chnl=15
char id=7919 x=1362 y=461 width=38 height=49 xoffset=2 yoffset=32 xadvance=34 page=0 chnl=15
char id=7920 x=1405 y=200 width=47 height=71 xoffset=2 yoffset=28 xadvance=43 page=0 chnl=15
char id=7921 x=1413 y=127 width=38 height=60 xoffset=2 yoffset=40 xadvance=34 page=0 chnl=15
char id=7922 x=1419 y=2 width=39 height=69 xoffset=1 yoffset=12 xadvance=37 page=0 chnl=15
char id=7923 x=1453 y=73 width=32 height=65 xoffset=0 yoffset=29 xadvance=32 page=0 chnl=15
char id=7924 x=1411 y=376 width=39 height=70 xoffset=1 yoffset=29 xadvance=37 page=0 chnl=15
char id=7925 x=1453 y=140 width=33 height=55 xoffset=0 yoffset=45 xadvance=32 page=0 chnl=15
char id=7926 x=1460 y=2 width=39 height=69 xoffset=1 yoffset=12 xadvance=37 page=0 chnl=15
char id=7927 x=1487 y=73 width=32 height=65 xoffset=0 yoffset=29 xadvance=32 page=0 chnl=15
char id=7928 x=1501 y=2 width=39 height=65 xoffset=1 yoffset=16 xadvance=37 page=0 chnl=15
char id=7929 x=1411 y=448 width=32 height=62 xoffset=0 yoffset=32 xadvance=32 page=0 chnl=15
char id=8208 x=191 y=308 width=17 height=12 xoffset=0 yoffset=56 xadvance=15 page=0 chnl=15
char id=8211 x=989 y=378 width=32 height=12 xoffset=2 yoffset=56 xadvance=34 page=0 chnl=15
char id=8212 x=862 y=493 width=47 height=12 xoffset=0 yoffset=56 xadvance=44 page=0 chnl=15
char id=8216 x=493 y=123 width=15 height=22 xoffset=4 yoffset=29 xadvance=20 page=0 chnl=15
char id=8217 x=629 y=372 width=15 height=22 xoffset=4 yoffset=29 xadvance=20 page=0 chnl=15
char id=8218 x=646 y=372 width=15 height=22 xoffset=4 yoffset=68 xadvance=20 page=0 chnl=15
char id=8220 x=1066 y=373 width=30 height=22 xoffset=4 yoffset=29 xadvance=36 page=0 chnl=15
char id=8221 x=653 y=231 width=30 height=22 xoffset=4 yoffset=29 xadvance=36 page=0 chnl=15
char id=8222 x=1140 y=459 width=30 height=22 xoffset=4 yoffset=68 xadvance=36 page=0 chnl=15
char id=8224 x=1423 y=273 width=39 height=64 xoffset=2 yoffset=29 xadvance=41 page=0 chnl=15
char id=8225 x=1454 y=197 width=39 height=64 xoffset=2 yoffset=29 xadvance=41 page=0 chnl=15
char id=8226 x=550 y=159 width=22 height=22 xoffset=14 yoffset=44 xadvance=48 page=0 chnl=15
char id=8230 x=741 y=483 width=57 height=16 xoffset=4 yoffset=66 xadvance=62 page=0 chnl=15
char id=8240 x=1488 y=140 width=73 height=52 xoffset=1 yoffset=29 xadvance=73 page=0 chnl=15
char id=8249 x=1405 y=273 width=16 height=27 xoffset=2 yoffset=49 xadvance=17 page=0 chnl=15
char id=8250 x=1387 y=200 width=16 height=27 xoffset=2 yoffset=49 xadvance=17 page=0 chnl=15
char id=8260 x=1445 y=448 width=37 height=52 xoffset=-12 yoffset=29 xadvance=11 page=0 chnl=15
char id=8355 x=1521 y=69 width=48 height=54 xoffset=0 yoffset=27 xadvance=48 page=0 chnl=15
char id=8363 x=356 y=384 width=27 height=42 xoffset=1 yoffset=29 xadvance=24 page=0 chnl=15
char id=8482 x=945 y=477 width=54 height=32 xoffset=-1 yoffset=29 xadvance=53 page=0 chnl=15
char id=8486 x=1542 y=2 width=46 height=51 xoffset=2 yoffset=29 xadvance=48 page=0 chnl=15
char id=8706 x=1452 y=339 width=36 height=51 xoffset=1 yoffset=30 xadvance=36 page=0 chnl=15
char id=8710 x=1452 y=392 width=48 height=50 xoffset=1 yoffset=30 xadvance=48 page=0 chnl=15
char id=8719 x=1464 y=263 width=49 height=74 xoffset=3 yoffset=24 xadvance=53 page=0 chnl=15
char id=8721 x=1502 y=339 width=46 height=74 xoffset=2 yoffset=24 xadvance=48 page=0 chnl=15
char id=8722 x=1268 y=209 width=37 height=11 xoffset=3 yoffset=49 xadvance=41 page=0 chnl=15
char id=8729 x=1387 y=229 width=16 height=16 xoffset=4 yoffset=66 xadvance=22 page=0 chnl=15
char id=8730 x=1484 y=444 width=50 height=62 xoffset=0 yoffset=18 xadvance=48 page=0 chnl=15
char id=8734 x=1001 y=483 width=48 height=26 xoffset=1 yoffset=42 xadvance=48 page=0 chnl=15
char id=8747 x=1536 y=415 width=31 height=74 xoffset=4 yoffset=24 xadvance=36 page=0 chnl=15
char id=8776 x=532 y=262 width=37 height=30 xoffset=0 yoffset=40 xadvance=36 page=0 chnl=15
char id=8800 x=1062 y=472 width=33 height=38 xoffset=2 yoffset=35 xadvance=36 page=0 chnl=15
char id=8804 x=1495 y=194 width=33 height=50 xoffset=2 yoffset=30 xadvance=36 page=0 chnl=15
char id=8805 x=1515 y=246 width=33 height=50 xoffset=2 yoffset=30 xadvance=36 page=0 chnl=15
char id=8946 x=1240 y=477 width=37 height=30 xoffset=0 yoffset=40 xadvance=36 page=0 chnl=15
char id=8962 x=468 y=492 width=12 height=16 xoffset=12 yoffset=29 xadvance=36 page=0 chnl=15
char id=8976 x=402 y=245 width=16 height=16 xoffset=4 yoffset=66 xadvance=21 page=0 chnl=15
char id=9567 x=1550 y=194 width=41 height=52 xoffset=1 yoffset=29 xadvance=40 page=0 chnl=15
char id=9568 x=1563 y=125 width=37 height=52 xoffset=2 yoffset=29 xadvance=37 page=0 chnl=15
char id=9569 x=1419 y=73 width=17 height=52 xoffset=4 yoffset=29 xadvance=22 page=0 chnl=15
char id=9570 x=1571 y=55 width=40 height=52 xoffset=2 yoffset=29 xadvance=43 page=0 chnl=15
char id=9571 x=1550 y=248 width=41 height=52 xoffset=2 yoffset=29 xadvance=43 page=0 chnl=15
char id=9572 x=1550 y=302 width=39 height=52 xoffset=1 yoffset=29 xadvance=37 page=0 chnl=15
char id=9573 x=1515 y=298 width=33 height=36 xoffset=2 yoffset=46 xadvance=35 page=0 chnl=15
char id=9574 x=911 y=403 width=30 height=36 xoffset=2 yoffset=46 xadvance=31 page=0 chnl=15
char id=9575 x=1331 y=390 width=15 height=52 xoffset=2 yoffset=29 xadvance=17 page=0 chnl=15
char id=9576 x=1423 y=339 width=14 height=35 xoffset=3 yoffset=46 xadvance=17 page=0 chnl=15
char id=9577 x=1097 y=472 width=32 height=36 xoffset=2 yoffset=45 xadvance=33 page=0 chnl=15
char id=9578 x=1590 y=2 width=32 height=35 xoffset=2 yoffset=46 xadvance=34 page=0 chnl=15
char id=9579 x=1550 y=356 width=32 height=49 xoffset=0 yoffset=45 xadvance=32 page=0 chnl=15
char id=9674 x=1569 y=407 width=40 height=54 xoffset=5 yoffset=28 xadvance=48 page=0 chnl=15
char id=61440 x=1591 y=302 width=46 height=54 xoffset=2 yoffset=28 xadvance=48 page=0 chnl=15
char id=61441 x=1593 y=179 width=36 height=67 xoffset=2 yoffset=28 xadvance=37 page=0 chnl=15
char id=61442 x=1602 y=109 width=36 height=67 xoffset=2 yoffset=28 xadvance=37 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=2 yoffset=28 xadvance=18 page=0 chnl=15
kernings count=1456
kerning first=44 second=49 amount=-8
kerning first=44 second=211 amount=-3
kerning first=44 second=213 amount=-3
kerning first=8208 second=65 amount=3
kerning first=8208 second=84 amount=-2
kerning first=8208 second=86 amount=2
kerning first=8208 second=87 amount=2
kerning first=8208 second=89 amount=0
kerning first=8208 second=174 amount=3
kerning first=8208 second=203 amount=3
kerning first=8208 second=204 amount=3
kerning first=8208 second=229 amount=3
kerning first=8208 second=231 amount=3
kerning first=8208 second=338 amount=3
kerning first=8208 second=350 amount=3
kerning first=8208 second=352 amount=3
kerning first=46 second=49 amount=-7
kerning first=46 second=211 amount=-2
kerning first=46 second=213 amount=-2
kerning first=48 second=49 amount=-3
kerning first=48 second=52 amount=0
kerning first=48 second=55 amount=-1
kerning first=49 second=44 amount=-4
kerning first=49 second=46 amount=-3
kerning first=49 second=48 amount=-3
kerning first=49 second=49 amount=-7
kerning first=49 second=50 amount=-3
kerning first=49 second=51 amount=-4
kerning first=49 second=52 amount=-4
kerning first=49 second=53 amount=-3
kerning first=49 second=54 amount=-4
kerning first=49 second=55 amount=-4
kerning first=49 second=56 amount=-3
kerning first=49 second=57 amount=-4
kerning first=50 second=49 amount=-5
kerning first=50 second=52 amount=0
kerning first=50 second=55 amount=-3
kerning first=51 second=49 amount=-5
kerning first=51 second=52 amount=0
kerning first=51 second=55 amount=-2
kerning first=52 second=49 amount=-6
kerning first=52 second=52 amount=0
kerning first=52 second=55 amount=-3
kerning first=53 second=49 amount=-6
kerning first=53 second=52 amount=0
kerning first=53 second=55 amount=-3
kerning first=54 second=49 amount=-5
kerning first=54 second=52 amount=0
kerning first=54 second=55 amount=-3
kerning first=55 second=44 amount=-6
kerning first=55 second=46 amount=-5
kerning first=55 second=49 amount=-5
kerning first=55 second=52 amount=-4
kerning first=55 second=54 amount=-4
kerning first=55 second=55 amount=-1
kerning first=55 second=58 amount=-4
kerning first=56 second=49 amount=-6
kerning first=56 second=52 amount=0
kerning first=56 second=55 amount=-2
kerning first=57 second=49 amount=-3
kerning first=57 second=52 amount=-2
kerning first=57 second=55 amount=-1
kerning first=65 second=44 amount=2
kerning first=65 second=8208 amount=4
kerning first=65 second=46 amount=2
kerning first=65 second=67 amount=0
kerning first=65 second=71 amount=0
kerning first=65 second=79 amount=0
kerning first=65 second=81 amount=0
kerning first=65 second=84 amount=-2
kerning first=65 second=85 amount=0
kerning first=65 second=86 amount=0
kerning first=65 second=87 amount=0
kerning first=65 second=89 amount=-1
kerning first=65 second=97 amount=1
kerning first=65 second=98 amount=1
kerning first=65 second=99 amount=1
kerning first=65 second=100 amount=1
kerning first=65 second=101 amount=1
kerning first=65 second=103 amount=1
kerning first=65 second=111 amount=1
kerning first=65 second=113 amount=1
kerning first=65 second=116 amount=0
kerning first=65 second=117 amount=1
kerning first=65 second=118 amount=1
kerning first=65 second=119 amount=1
kerning first=65 second=121 amount=0
kerning first=65 second=199 amount=2
kerning first=65 second=205 amount=0
kerning first=65 second=211 amount=-2
kerning first=65 second=213 amount=-2
kerning first=65 second=220 amount=2
kerning first=65 second=238 amount=0
kerning first=65 second=239 amount=0
kerning first=65 second=241 amount=0
kerning first=65 second=242 amount=0
kerning first=65 second=243 amount=0
kerning first=65 second=244 amount=0
kerning first=65 second=339 amount=1
kerning first=65 second=351 amount=1
kerning first=65 second=353 amount=1
kerning first=65 second=382 amount=0
kerning first=65 second=402 amount=1
kerning first=65 second=710 amount=0
kerning first=65 second=711 amount=1
kerning first=65 second=713 amount=0
kerning first=65 second=728 amount=1
kerning first=65 second=729 amount=0
kerning first=65 second=730 amount=1
kerning first=65 second=731 amount=0
kerning first=65 second=732 amount=1
kerning first=65 second=733 amount=0
kerning first=65 second=8710 amount=0
kerning first=66 second=79 amount=0
kerning first=66 second=86 amount=0
kerning first=66 second=87 amount=0
kerning first=66 second=89 amount=-1
kerning first=66 second=174 amount=0
kerning first=66 second=175 amount=0
kerning first=66 second=205 amount=0
kerning first=66 second=206 amount=0
kerning first=66 second=238 amount=0
kerning first=66 second=239 amount=0
kerning first=66 second=241 amount=0
kerning first=66 second=382 amount=0
kerning first=66 second=710 amount=0
kerning first=66 second=713 amount=0
kerning first=66 second=729 amount=0
kerning first=66 second=731 amount=0
kerning first=66 second=733 amount=0
kerning first=67 second=65 amount=1
kerning first=67 second=72 amount=0
kerning first=67 second=75 amount=0
kerning first=67 second=79 amount=0
kerning first=67 second=174 amount=0
kerning first=67 second=203 amount=1
kerning first=67 second=204 amount=1
kerning first=67 second=205 amount=0
kerning first=67 second=229 amount=1
kerning first=67 second=231 amount=1
kerning first=67 second=238 amount=0
kerning first=67 second=239 amount=0
kerning first=67 second=241 amount=0
kerning first=67 second=338 amount=1
kerning first=67 second=350 amount=1
kerning first=67 second=352 amount=1
kerning first=67 second=382 amount=0
kerning first=67 second=710 amount=0
kerning first=67 second=713 amount=0
kerning first=67 second=729 amount=0
kerning first=67 second=731 amount=0
kerning first=67 second=733 amount=0
kerning first=68 second=65 amount=0
kerning first=68 second=74 amount=1
kerning first=68 second=84 amount=-2
kerning first=68 second=86 amount=0
kerning first=68 second=87 amount=0
kerning first=68 second=88 amount=-1
kerning first=68 second=89 amount=-1
kerning first=68 second=203 amount=0
kerning first=68 second=204 amount=0
kerning first=68 second=229 amount=0
kerning first=68 second=231 amount=0
kerning first=68 second=338 amount=0
kerning first=68 second=350 amount=0
kerning first=68 second=352 amount=0
kerning first=70 second=44 amount=-6
kerning first=70 second=8208 amount=-1
kerning first=70 second=46 amount=-6
kerning first=70 second=65 amount=-2
kerning first=70 second=74 amount=-3
kerning first=70 second=79 amount=0
kerning first=70 second=97 amount=-3
kerning first=70 second=101 amount=-3
kerning first=70 second=105 amount=2
kerning first=70 second=106 amount=1
kerning first=70 second=111 amount=-3
kerning first=70 second=114 amount=-2
kerning first=70 second=117 amount=-2
kerning first=70 second=190 amount=-4
kerning first=70 second=191 amount=-2
kerning first=70 second=203 amount=-2
kerning first=70 second=204 amount=-2
kerning first=70 second=205 amount=0
kerning first=70 second=207 amount=-2
kerning first=70 second=229 amount=-2
kerning first=70 second=231 amount=-2
kerning first=70 second=238 amount=0
kerning first=70 second=239 amount=0
kerning first=70 second=241 amount=0
kerning first=70 second=338 amount=-2
kerning first=70 second=339 amount=-3
kerning first=70 second=350 amount=-2
kerning first=70 second=351 amount=-3
kerning first=70 second=352 amount=-2
kerning first=70 second=353 amount=-3
kerning first=70 second=381 amount=2
kerning first=70 second=382 amount=0
kerning first=70 second=402 amount=-3
kerning first=70 second=710 amount=0
kerning first=70 second=711 amount=-3
kerning first=70 second=713 amount=0
kerning first=70 second=728 amount=-3
kerning first=70 second=729 amount=0
kerning first=70 second=730 amount=-3
kerning first=70 second=731 amount=0
kerning first=70 second=732 amount=-3
kerning first=70 second=733 amount=0
kerning first=71 second=65 amount=0
kerning first=71 second=86 amount=0
kerning first=71 second=87 amount=0
kerning first=71 second=89 amount=0
kerning first=71 second=174 amount=0
kerning first=71 second=203 amount=0
kerning first=71 second=204 amount=0
kerning first=71 second=229 amount=0
kerning first=71 second=231 amount=0
kerning first=71 second=338 amount=0
kerning first=71 second=350 amount=0
kerning first=71 second=352 amount=0
kerning first=74 second=65 amount=0
kerning first=74 second=174 amount=-1
kerning first=74 second=203 amount=0
kerning first=74 second=204 amount=0
kerning first=74 second=229 amount=0
kerning first=74 second=231 amount=0
kerning first=74 second=338 amount=0
kerning first=74 second=350 amount=0
kerning first=74 second=352 amount=0
kerning first=75 second=8208 amount=1
kerning first=75 second=67 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=83 amount=2
kerning first=75 second=84 amount=1
kerning first=75 second=97 amount=0
kerning first=75 second=111 amount=0
kerning first=75 second=117 amount=0
kerning first=75 second=121 amount=-1
kerning first=75 second=190 amount=1
kerning first=75 second=205 amount=-1
kerning first=75 second=206 amount=-1
kerning first=75 second=238 amount=-1
kerning first=75 second=239 amount=-1
kerning first=75 second=241 amount=-1
kerning first=75 second=339 amount=0
kerning first=75 second=351 amount=0
kerning first=75 second=353 amount=0
kerning first=75 second=382 amount=-1
kerning first=75 second=402 amount=0
kerning first=75 second=710 amount=-1
kerning first=75 second=711 amount=0
kerning first=75 second=713 amount=-1
kerning first=75 second=728 amount=0
kerning first=75 second=729 amount=-1
kerning first=75 second=730 amount=0
kerning first=75 second=731 amount=-1
kerning first=75 second=732 amount=0
kerning first=75 second=733 amount=-1
kerning first=76 second=8208 amount=4
kerning first=76 second=65 amount=2
kerning first=76 second=67 amount=1
kerning first=76 second=71 amount=1
kerning first=76 second=79 amount=0
kerning first=76 second=83 amount=2
kerning first=76 second=84 amount=-4
kerning first=76 second=85 amount=0
kerning first=76 second=86 amount=-1
kerning first=76 second=87 amount=0
kerning first=76 second=89 amount=-3
kerning first=76 second=117 amount=1
kerning first=76 second=121 amount=-1
kerning first=76 second=174 amount=2
kerning first=76 second=203 amount=2
kerning first=76 second=204 amount=2
kerning first=76 second=205 amount=0
kerning first=76 second=211 amount=-5
kerning first=76 second=213 amount=-5
kerning first=76 second=229 amount=2
kerning first=76 second=231 amount=2
kerning first=76 second=238 amount=0
kerning first=76 second=239 amount=0
kerning first=76 second=241 amount=0
kerning first=76 second=242 amount=0
kerning first=76 second=244 amount=0
kerning first=76 second=338 amount=2
kerning first=76 second=350 amount=2
kerning first=76 second=352 amount=2
kerning first=76 second=382 amount=0
kerning first=76 second=710 amount=0
kerning first=76 second=713 amount=0
kerning first=76 second=729 amount=0
kerning first=76 second=731 amount=0
kerning first=76 second=733 amount=0
kerning first=76 second=8710 amount=0
kerning first=78 second=44 amount=0
kerning first=78 second=46 amount=0
kerning first=78 second=67 amount=0
kerning first=78 second=71 amount=0
kerning first=78 second=79 amount=0
kerning first=78 second=97 amount=0
kerning first=78 second=101 amount=0
kerning first=78 second=111 amount=0
kerning first=78 second=117 amount=0
kerning first=78 second=174 amount=-1
kerning first=78 second=190 amount=0
kerning first=78 second=191 amount=0
kerning first=78 second=205 amount=0
kerning first=78 second=238 amount=0
kerning first=78 second=239 amount=0
kerning first=78 second=241 amount=0
kerning first=78 second=339 amount=0
kerning first=78 second=351 amount=0
kerning first=78 second=353 amount=0
kerning first=78 second=382 amount=0
kerning first=78 second=402 amount=0
kerning first=78 second=710 amount=0
kerning first=78 second=711 amount=0
kerning first=78 second=713 amount=0
kerning first=78 second=728 amount=0
kerning first=78 second=729 amount=0
kerning first=78 second=730 amount=0
kerning first=78 second=731 amount=0
kerning first=78 second=732 amount=0
kerning first=78 second=733 amount=0
kerning first=79 second=65 amount=0
kerning first=79 second=84 amount=-1
kerning first=79 second=87 amount=0
kerning first=79 second=88 amount=0
kerning first=79 second=89 amount=0
kerning first=79 second=174 amount=-1
kerning first=79 second=203 amount=0
kerning first=79 second=204 amount=0
kerning first=79 second=229 amount=0
kerning first=79 second=231 amount=0
kerning first=79 second=338 amount=0
kerning first=79 second=350 amount=0
kerning first=79 second=352 amount=0
kerning first=80 second=44 amount=-3
kerning first=80 second=8208 amount=2
kerning first=80 second=46 amount=-3
kerning first=80 second=65 amount=-1
kerning first=80 second=74 amount=0
kerning first=80 second=97 amount=0
kerning first=80 second=101 amount=0
kerning first=80 second=111 amount=0
kerning first=80 second=174 amount=-1
kerning first=80 second=190 amount=-1
kerning first=80 second=191 amount=0
kerning first=80 second=203 amount=-1
kerning first=80 second=204 amount=-1
kerning first=80 second=207 amount=0
kerning first=80 second=229 amount=-1
kerning first=80 second=231 amount=-1
kerning first=80 second=338 amount=-1
kerning first=80 second=339 amount=0
kerning first=80 second=350 amount=-1
kerning first=80 second=351 amount=0
kerning first=80 second=352 amount=-1
kerning first=80 second=353 amount=0
kerning first=80 second=402 amount=0
kerning first=80 second=711 amount=0
kerning first=80 second=728 amount=0
kerning first=80 second=730 amount=0
kerning first=80 second=732 amount=0
kerning first=82 second=8208 amount=-1
kerning first=82 second=67 amount=-2
kerning first=82 second=71 amount=-2
kerning first=82 second=79 amount=-1
kerning first=82 second=84 amount=0
kerning first=82 second=85 amount=-1
kerning first=82 second=86 amount=0
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=0
kerning first=82 second=97 amount=-1
kerning first=82 second=101 amount=-1
kerning first=82 second=111 amount=-1
kerning first=82 second=117 amount=-1
kerning first=82 second=121 amount=0
kerning first=82 second=190 amount=0
kerning first=82 second=205 amount=-1
kerning first=82 second=206 amount=-1
kerning first=82 second=207 amount=-1
kerning first=82 second=238 amount=-1
kerning first=82 second=239 amount=-1
kerning first=82 second=241 amount=-1
kerning first=82 second=242 amount=-1
kerning first=82 second=244 amount=-1
kerning first=82 second=339 amount=-1
kerning first=82 second=351 amount=-1
kerning first=82 second=353 amount=-1
kerning first=82 second=382 amount=-1
kerning first=82 second=402 amount=-1
kerning first=82 second=710 amount=-1
kerning first=82 second=711 amount=-1
kerning first=82 second=713 amount=-1
kerning first=82 second=728 amount=-1
kerning first=82 second=729 amount=-1
kerning first=82 second=730 amount=-1
kerning first=82 second=731 amount=-1
kerning first=82 second=732 amount=-1
kerning first=82 second=733 amount=-1
kerning first=82 second=8710 amount=-1
kerning first=83 second=65 amount=1
kerning first=83 second=84 amount=0
kerning first=83 second=87 amount=0
kerning first=83 second=89 amount=-1
kerning first=83 second=116 amount=-1
kerning first=83 second=174 amount=0
kerning first=83 second=203 amount=1
kerning first=83 second=204 amount=1
kerning first=83 second=229 amount=1
kerning first=83 second=231 amount=1
kerning first=83 second=338 amount=1
kerning first=83 second=350 amount=1
kerning first=83 second=352 amount=1
kerning first=84 second=44 amount=-5
kerning first=84 second=8208 amount=-2
kerning first=84 second=46 amount=-5
kerning first=84 second=58 amount=-5
kerning first=84 second=59 amount=-5
kerning first=84 second=65 amount=-1
kerning first=84 second=67 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=74 amount=-4
kerning first=84 second=79 amount=0
kerning first=84 second=83 amount=1
kerning first=84 second=86 amount=2
kerning first=84 second=87 amount=1
kerning first=84 second=89 amount=2
kerning first=84 second=97 amount=-4
kerning first=84 second=99 amount=-5
kerning first=84 second=101 amount=-4
kerning first=84 second=103 amount=-2
kerning first=84 second=105 amount=1
kerning first=84 second=106 amount=1
kerning first=84 second=111 amount=-4
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-3
kerning first=84 second=117 amount=-2
kerning first=84 second=118 amount=0
kerning first=84 second=119 amount=-1
kerning first=84 second=121 amount=-1
kerning first=84 second=174 amount=-2
kerning first=84 second=175 amount=0
kerning first=84 second=190 amount=-3
kerning first=84 second=191 amount=-4
kerning first=84 second=199 amount=-4
kerning first=84 second=203 amount=-1
kerning first=84 second=204 amount=-1
kerning first=84 second=205 amount=0
kerning first=84 second=206 amount=0
kerning first=84 second=220 amount=-4
kerning first=84 second=229 amount=-1
kerning first=84 second=231 amount=-1
kerning first=84 second=238 amount=0
kerning first=84 second=239 amount=0
kerning first=84 second=241 amount=0
kerning first=84 second=338 amount=-1
kerning first=84 second=339 amount=-4
kerning first=84 second=350 amount=-1
kerning first=84 second=351 amount=-4
kerning first=84 second=352 amount=-1
kerning first=84 second=353 amount=-4
kerning first=84 second=381 amount=1
kerning first=84 second=382 amount=0
kerning first=84 second=402 amount=-4
kerning first=84 second=710 amount=0
kerning first=84 second=711 amount=-4
kerning first=84 second=713 amount=0
kerning first=84 second=728 amount=-4
kerning first=84 second=729 amount=0
kerning first=84 second=730 amount=-4
kerning first=84 second=731 amount=0
kerning first=84 second=732 amount=-4
kerning first=84 second=733 amount=0
kerning first=85 second=44 amount=-1
kerning first=85 second=46 amount=-1
kerning first=85 second=65 amount=0
kerning first=85 second=109 amount=1
kerning first=85 second=110 amount=1
kerning first=85 second=112 amount=1
kerning first=85 second=114 amount=1
kerning first=85 second=174 amount=-1
kerning first=85 second=203 amount=0
kerning first=85 second=204 amount=0
kerning first=85 second=229 amount=0
kerning first=85 second=231 amount=0
kerning first=85 second=338 amount=0
kerning first=85 second=350 amount=0
kerning first=85 second=352 amount=0
kerning first=86 second=44 amount=-3
kerning first=86 second=8208 amount=1
kerning first=86 second=46 amount=-2
kerning first=86 second=58 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=65 amount=0
kerning first=86 second=67 amount=0
kerning first=86 second=71 amount=0
kerning first=86 second=79 amount=0
kerning first=86 second=83 amount=1
kerning first=86 second=84 amount=3
kerning first=86 second=97 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=103 amount=-1
kerning first=86 second=105 amount=1
kerning first=86 second=111 amount=-1
kerning first=86 second=114 amount=0
kerning first=86 second=117 amount=-1
kerning first=86 second=121 amount=-1
kerning first=86 second=174 amount=-1
kerning first=86 second=175 amount=0
kerning first=86 second=190 amount=-1
kerning first=86 second=191 amount=-1
kerning first=86 second=199 amount=0
kerning first=86 second=203 amount=0
kerning first=86 second=204 amount=0
kerning first=86 second=205 amount=0
kerning first=86 second=220 amount=-1
kerning first=86 second=229 amount=0
kerning first=86 second=231 amount=0
kerning first=86 second=238 amount=0
kerning first=86 second=239 amount=0
kerning first=86 second=241 amount=0
kerning first=86 second=338 amount=0
kerning first=86 second=339 amount=-1
kerning first=86 second=350 amount=0
kerning first=86 second=351 amount=-1
kerning first=86 second=352 amount=0
kerning first=86 second=353 amount=-1
kerning first=86 second=381 amount=1
kerning first=86 second=382 amount=0
kerning first=86 second=402 amount=-1
kerning first=86 second=710 amount=0
kerning first=86 second=711 amount=-1
kerning first=86 second=713 amount=0
kerning first=86 second=728 amount=-1
kerning first=86 second=729 amount=0
kerning first=86 second=730 amount=-1
kerning first=86 second=731 amount=0
kerning first=86 second=732 amount=-1
kerning first=86 second=733 amount=0
kerning first=87 second=44 amount=-2
kerning first=87 second=8208 amount=2
kerning first=87 second=46 amount=-1
kerning first=87 second=58 amount=0
kerning first=87 second=59 amount=-1
kerning first=87 second=67 amount=0
kerning first=87 second=71 amount=0
kerning first=87 second=79 amount=0
kerning first=87 second=83 amount=0
kerning first=87 second=84 amount=1
kerning first=87 second=97 amount=0
kerning first=87 second=101 amount=0
kerning first=87 second=103 amount=0
kerning first=87 second=105 amount=0
kerning first=87 second=111 amount=0
kerning first=87 second=114 amount=0
kerning first=87 second=117 amount=0
kerning first=87 second=121 amount=-1
kerning first=87 second=174 amount=-1
kerning first=87 second=175 amount=1
kerning first=87 second=190 amount=-1
kerning first=87 second=191 amount=0
kerning first=87 second=199 amount=0
kerning first=87 second=205 amount=0
kerning first=87 second=220 amount=0
kerning first=87 second=238 amount=0
kerning first=87 second=239 amount=0
kerning first=87 second=241 amount=0
kerning first=87 second=339 amount=0
kerning first=87 second=351 amount=0
kerning first=87 second=353 amount=0
kerning first=87 second=381 amount=0
kerning first=87 second=382 amount=0
kerning first=87 second=402 amount=0
kerning first=87 second=710 amount=0
kerning first=87 second=711 amount=0
kerning first=87 second=713 amount=0
kerning first=87 second=728 amount=0
kerning first=87 second=729 amount=0
kerning first=87 second=730 amount=0
kerning first=87 second=731 amount=0
kerning first=87 second=732 amount=0
kerning first=87 second=733 amount=0
kerning first=88 second=8208 amount=1
kerning first=88 second=67 amount=-1
kerning first=88 second=79 amount=0
kerning first=88 second=81 amount=0
kerning first=88 second=97 amount=1
kerning first=88 second=101 amount=0
kerning first=88 second=111 amount=0
kerning first=88 second=117 amount=0
kerning first=88 second=121 amount=0
kerning first=88 second=205 amount=0
kerning first=88 second=238 amount=0
kerning first=88 second=239 amount=0
kerning first=88 second=241 amount=0
kerning first=88 second=339 amount=1
kerning first=88 second=351 amount=1
kerning first=88 second=353 amount=1
kerning first=88 second=382 amount=0
kerning first=88 second=402 amount=0
kerning first=88 second=710 amount=0
kerning first=88 second=711 amount=0
kerning first=88 second=713 amount=0
kerning first=88 second=728 amount=0
kerning first=88 second=729 amount=0
kerning first=88 second=730 amount=0
kerning first=88 second=731 amount=0
kerning first=88 second=732 amount=0
kerning first=88 second=733 amount=0
kerning first=89 second=44 amount=0
kerning first=89 second=8208 amount=1
kerning first=89 second=46 amount=0
kerning first=89 second=58 amount=-1
kerning first=89 second=59 amount=-1
kerning first=89 second=65 amount=0
kerning first=89 second=67 amount=0
kerning first=89 second=71 amount=0
kerning first=89 second=79 amount=0
kerning first=89 second=83 amount=1
kerning first=89 second=84 amount=3
kerning first=89 second=97 amount=0
kerning first=89 second=101 amount=-1
kerning first=89 second=103 amount=-1
kerning first=89 second=105 amount=1
kerning first=89 second=111 amount=-1
kerning first=89 second=112 amount=0
kerning first=89 second=117 amount=-1
kerning first=89 second=118 amount=-1
kerning first=89 second=174 amount=0
kerning first=89 second=175 amount=0
kerning first=89 second=190 amount=-1
kerning first=89 second=191 amount=0
kerning first=89 second=199 amount=-1
kerning first=89 second=203 amount=0
kerning first=89 second=204 amount=0
kerning first=89 second=205 amount=0
kerning first=89 second=220 amount=-1
kerning first=89 second=229 amount=0
kerning first=89 second=231 amount=0
kerning first=89 second=238 amount=0
kerning first=89 second=239 amount=0
kerning first=89 second=241 amount=0
kerning first=89 second=338 amount=0
kerning first=89 second=339 amount=0
kerning first=89 second=350 amount=0
kerning first=89 second=351 amount=0
kerning first=89 second=352 amount=0
kerning first=89 second=353 amount=0
kerning first=89 second=381 amount=1
kerning first=89 second=382 amount=0
kerning first=89 second=402 amount=-1
kerning first=89 second=710 amount=0
kerning first=89 second=711 amount=-1
kerning first=89 second=713 amount=0
kerning first=89 second=728 amount=-1
kerning first=89 second=729 amount=0
kerning first=89 second=730 amount=-1
kerning first=89 second=731 amount=0
kerning first=89 second=732 amount=-1
kerning first=89 second=733 amount=0
kerning first=90 second=118 amount=0
kerning first=90 second=121 amount=-1
kerning first=97 second=106 amount=1
kerning first=97 second=118 amount=0
kerning first=97 second=119 amount=1
kerning first=97 second=121 amount=0
kerning first=97 second=213 amount=0
kerning first=98 second=118 amount=0
kerning first=98 second=121 amount=-1
kerning first=99 second=104 amount=1
kerning first=99 second=107 amount=1
kerning first=101 second=116 amount=0
kerning first=101 second=118 amount=0
kerning first=101 second=119 amount=0
kerning first=101 second=120 amount=0
kerning first=101 second=121 amount=-1
kerning first=101 second=213 amount=0
kerning first=102 second=97 amount=0
kerning first=102 second=101 amount=-1
kerning first=102 second=102 amount=1
kerning first=102 second=105 amount=0
kerning first=102 second=106 amount=0
kerning first=102 second=108 amount=1
kerning first=102 second=111 amount=0
kerning first=102 second=115 amount=0
kerning first=102 second=116 amount=2
kerning first=102 second=190 amount=-1
kerning first=102 second=191 amount=0
kerning first=102 second=207 amount=0
kerning first=102 second=213 amount=0
kerning first=102 second=339 amount=0
kerning first=102 second=351 amount=0
kerning first=102 second=353 amount=0
kerning first=102 second=381 amount=0
kerning first=102 second=402 amount=0
kerning first=102 second=711 amount=0
kerning first=102 second=728 amount=0
kerning first=102 second=730 amount=0
kerning first=102 second=732 amount=0
kerning first=103 second=97 amount=0
kerning first=103 second=101 amount=-1
kerning first=103 second=108 amount=0
kerning first=103 second=114 amount=0
kerning first=103 second=190 amount=-1
kerning first=103 second=339 amount=0
kerning first=103 second=351 amount=0
kerning first=103 second=353 amount=0
kerning first=104 second=121 amount=-1
kerning first=104 second=213 amount=-1
kerning first=105 second=84 amount=2
kerning first=105 second=106 amount=1
kerning first=107 second=44 amount=0
kerning first=107 second=8208 amount=0
kerning first=107 second=46 amount=0
kerning first=107 second=97 amount=0
kerning first=107 second=101 amount=-1
kerning first=107 second=103 amount=-1
kerning first=107 second=111 amount=-1
kerning first=107 second=115 amount=1
kerning first=107 second=117 amount=-1
kerning first=107 second=190 amount=0
kerning first=107 second=339 amount=0
kerning first=107 second=351 amount=0
kerning first=107 second=353 amount=0
kerning first=107 second=402 amount=-1
kerning first=107 second=711 amount=-1
kerning first=107 second=728 amount=-1
kerning first=107 second=730 amount=-1
kerning first=107 second=732 amount=-1
kerning first=108 second=121 amount=-1
kerning first=109 second=112 amount=1
kerning first=109 second=118 amount=0
kerning first=109 second=119 amount=0
kerning first=109 second=121 amount=-1
kerning first=110 second=84 amount=-4
kerning first=110 second=112 amount=1
kerning first=110 second=118 amount=0
kerning first=110 second=119 amount=0
kerning first=110 second=121 amount=-1
kerning first=110 second=213 amount=-1
kerning first=111 second=84 amount=-5
kerning first=111 second=116 amount=-1
kerning first=111 second=118 amount=0
kerning first=111 second=119 amount=0
kerning first=111 second=120 amount=-1
kerning first=111 second=121 amount=-1
kerning first=111 second=213 amount=-2
kerning first=112 second=116 amount=0
kerning first=112 second=121 amount=-1
kerning first=113 second=99 amount=0
kerning first=113 second=117 amount=1
kerning first=114 second=44 amount=-6
kerning first=114 second=8208 amount=1
kerning first=114 second=46 amount=-5
kerning first=114 second=58 amount=0
kerning first=114 second=59 amount=0
kerning first=114 second=97 amount=0
kerning first=114 second=99 amount=-1
kerning first=114 second=101 amount=0
kerning first=114 second=102 amount=1
kerning first=114 second=103 amount=0
kerning first=114 second=104 amount=0
kerning first=114 second=105 amount=0
kerning first=114 second=106 amount=0
kerning first=114 second=107 amount=0
kerning first=114 second=108 amount=0
kerning first=114 second=109 amount=0
kerning first=114 second=110 amount=0
kerning first=114 second=111 amount=0
kerning first=114 second=112 amount=0
kerning first=114 second=113 amount=0
kerning first=114 second=114 amount=0
kerning first=114 second=115 amount=0
kerning first=114 second=116 amount=1
kerning first=114 second=118 amount=1
kerning first=114 second=119 amount=1
kerning first=114 second=120 amount=0
kerning first=114 second=121 amount=0
kerning first=114 second=122 amount=0
kerning first=114 second=190 amount=-1
kerning first=114 second=191 amount=0
kerning first=114 second=213 amount=1
kerning first=114 second=339 amount=0
kerning first=114 second=351 amount=0
kerning first=114 second=353 amount=0
kerning first=114 second=381 amount=0
kerning first=114 second=402 amount=0
kerning first=114 second=711 amount=0
kerning first=114 second=728 amount=0
kerning first=114 second=730 amount=0
kerning first=114 second=732 amount=0
kerning first=115 second=116 amount=0
kerning first=115 second=213 amount=-2
kerning first=116 second=58 amount=0
kerning first=116 second=59 amount=0
kerning first=116 second=83 amount=1
kerning first=116 second=97 amount=0
kerning first=116 second=101 amount=-1
kerning first=116 second=104 amount=1
kerning first=116 second=111 amount=0
kerning first=116 second=190 amount=-1
kerning first=116 second=213 amount=0
kerning first=116 second=339 amount=0
kerning first=116 second=351 amount=0
kerning first=116 second=353 amount=0
kerning first=116 second=402 amount=0
kerning first=116 second=711 amount=0
kerning first=116 second=728 amount=0
kerning first=116 second=730 amount=0
kerning first=116 second=732 amount=0
kerning first=117 second=213 amount=-1
kerning first=118 second=44 amount=-2
kerning first=118 second=8208 amount=2
kerning first=118 second=46 amount=-2
kerning first=118 second=58 amount=-1
kerning first=118 second=59 amount=-1
kerning first=118 second=97 amount=0
kerning first=118 second=99 amount=0
kerning first=118 second=101 amount=0
kerning first=118 second=103 amount=0
kerning first=118 second=108 amount=0
kerning first=118 second=111 amount=0
kerning first=118 second=115 amount=0
kerning first=118 second=190 amount=-1
kerning first=118 second=339 amount=0
kerning first=118 second=351 amount=0
kerning first=118 second=353 amount=0
kerning first=118 second=402 amount=0
kerning first=118 second=711 amount=0
kerning first=118 second=728 amount=0
kerning first=118 second=730 amount=0
kerning first=118 second=732 amount=0
kerning first=119 second=44 amount=-1
kerning first=119 second=8208 amount=2
kerning first=119 second=46 amount=-1
kerning first=119 second=58 amount=0
kerning first=119 second=59 amount=0
kerning first=119 second=97 amount=0
kerning first=119 second=101 amount=0
kerning first=119 second=103 amount=0
kerning first=119 second=108 amount=0
kerning first=119 second=111 amount=0
kerning first=119 second=115 amount=0
kerning first=119 second=190 amount=0
kerning first=119 second=191 amount=0
kerning first=119 second=339 amount=0
kerning first=119 second=351 amount=0
kerning first=119 second=353 amount=0
kerning first=119 second=402 amount=0
kerning first=119 second=711 amount=0
kerning first=119 second=728 amount=0
kerning first=119 second=730 amount=0
kerning first=119 second=732 amount=0
kerning first=120 second=97 amount=0
kerning first=120 second=99 amount=0
kerning first=120 second=101 amount=-1
kerning first=120 second=111 amount=0
kerning first=120 second=113 amount=-1
kerning first=120 second=339 amount=0
kerning first=120 second=351 amount=0
kerning first=120 second=353 amount=0
kerning first=120 second=402 amount=0
kerning first=120 second=711 amount=0
kerning first=120 second=728 amount=0
kerning first=120 second=730 amount=0
kerning first=120 second=732 amount=0
kerning first=121 second=44 amount=-1
kerning first=121 second=8208 amount=2
kerning first=121 second=46 amount=-1
kerning first=121 second=58 amount=0
kerning first=121 second=59 amount=0
kerning first=121 second=97 amount=0
kerning first=121 second=99 amount=0
kerning first=121 second=101 amount=0
kerning first=121 second=103 amount=0
kerning first=121 second=108 amount=0
kerning first=121 second=111 amount=0
kerning first=121 second=115 amount=0
kerning first=121 second=190 amount=0
kerning first=121 second=191 amount=0
kerning first=121 second=339 amount=0
kerning first=121 second=351 amount=0
kerning first=121 second=353 amount=0
kerning first=121 second=402 amount=0
kerning first=121 second=711 amount=0
kerning first=121 second=728 amount=0
kerning first=121 second=730 amount=0
kerning first=121 second=732 amount=0
kerning first=175 second=65 amount=0
kerning first=175 second=203 amount=0
kerning first=175 second=204 amount=0
kerning first=175 second=229 amount=0
kerning first=175 second=231 amount=0
kerning first=175 second=338 amount=0
kerning first=175 second=350 amount=0
kerning first=175 second=352 amount=0
kerning first=190 second=118 amount=0
kerning first=190 second=121 amount=-1
kerning first=200 second=65 amount=1
kerning first=200 second=84 amount=-4
kerning first=200 second=86 amount=0
kerning first=200 second=87 amount=0
kerning first=200 second=89 amount=-2
kerning first=200 second=174 amount=1
kerning first=200 second=203 amount=1
kerning first=200 second=204 amount=1
kerning first=200 second=229 amount=1
kerning first=200 second=231 amount=1
kerning first=200 second=338 amount=1
kerning first=200 second=350 amount=1
kerning first=200 second=352 amount=1
kerning first=203 second=44 amount=2
kerning first=203 second=8208 amount=4
kerning first=203 second=46 amount=2
kerning first=203 second=67 amount=0
kerning first=203 second=71 amount=0
kerning first=203 second=79 amount=0
kerning first=203 second=81 amount=0
kerning first=203 second=84 amount=-2
kerning first=203 second=85 amount=0
kerning first=203 second=86 amount=0
kerning first=203 second=87 amount=0
kerning first=203 second=89 amount=-1
kerning first=203 second=97 amount=1
kerning first=203 second=98 amount=1
kerning first=203 second=99 amount=1
kerning first=203 second=100 amount=1
kerning first=203 second=101 amount=1
kerning first=203 second=103 amount=1
kerning first=203 second=111 amount=1
kerning first=203 second=113 amount=1
kerning first=203 second=116 amount=0
kerning first=203 second=117 amount=1
kerning first=203 second=118 amount=1
kerning first=203 second=119 amount=1
kerning first=203 second=121 amount=0
kerning first=203 second=199 amount=2
kerning first=203 second=205 amount=0
kerning first=203 second=211 amount=-2
kerning first=203 second=213 amount=-2
kerning first=203 second=220 amount=2
kerning first=203 second=238 amount=0
kerning first=203 second=239 amount=0
kerning first=203 second=241 amount=0
kerning first=203 second=242 amount=0
kerning first=203 second=243 amount=0
kerning first=203 second=244 amount=0
kerning first=203 second=382 amount=0
kerning first=203 second=710 amount=0
kerning first=203 second=713 amount=0
kerning first=203 second=729 amount=0
kerning first=203 second=731 amount=0
kerning first=203 second=733 amount=0
kerning first=203 second=8710 amount=0
kerning first=204 second=44 amount=2
kerning first=204 second=8208 amount=4
kerning first=204 second=46 amount=2
kerning first=204 second=67 amount=0
kerning first=204 second=71 amount=0
kerning first=204 second=79 amount=0
kerning first=204 second=81 amount=0
kerning first=204 second=84 amount=-2
kerning first=204 second=85 amount=0
kerning first=204 second=86 amount=0
kerning first=204 second=87 amount=0
kerning first=204 second=89 amount=-1
kerning first=204 second=97 amount=1
kerning first=204 second=98 amount=1
kerning first=204 second=99 amount=1
kerning first=204 second=100 amount=1
kerning first=204 second=101 amount=1
kerning first=204 second=103 amount=1
kerning first=204 second=111 amount=1
kerning first=204 second=113 amount=1
kerning first=204 second=116 amount=0
kerning first=204 second=117 amount=1
kerning first=204 second=118 amount=1
kerning first=204 second=119 amount=1
kerning first=204 second=121 amount=0
kerning first=204 second=199 amount=2
kerning first=204 second=205 amount=0
kerning first=204 second=211 amount=-2
kerning first=204 second=213 amount=-2
kerning first=204 second=220 amount=2
kerning first=204 second=238 amount=0
kerning first=204 second=239 amount=0
kerning first=204 second=241 amount=0
kerning first=204 second=242 amount=0
kerning first=204 second=243 amount=0
kerning first=204 second=244 amount=0
kerning first=204 second=382 amount=0
kerning first=204 second=710 amount=0
kerning first=204 second=713 amount=0
kerning first=204 second=729 amount=0
kerning first=204 second=731 amount=0
kerning first=204 second=733 amount=0
kerning first=204 second=8710 amount=0
kerning first=205 second=65 amount=0
kerning first=205 second=84 amount=-1
kerning first=205 second=87 amount=0
kerning first=205 second=88 amount=0
kerning first=205 second=89 amount=0
kerning first=205 second=174 amount=-1
kerning first=205 second=231 amount=0
kerning first=210 second=65 amount=-2
kerning first=210 second=84 amount=1
kerning first=210 second=86 amount=2
kerning first=210 second=87 amount=1
kerning first=210 second=89 amount=2
kerning first=210 second=174 amount=-3
kerning first=210 second=203 amount=-2
kerning first=210 second=204 amount=-2
kerning first=210 second=229 amount=-2
kerning first=210 second=231 amount=-2
kerning first=210 second=338 amount=-2
kerning first=210 second=350 amount=-2
kerning first=210 second=352 amount=-2
kerning first=211 second=65 amount=-2
kerning first=211 second=84 amount=1
kerning first=211 second=86 amount=2
kerning first=211 second=87 amount=1
kerning first=211 second=89 amount=1
kerning first=211 second=174 amount=-4
kerning first=211 second=203 amount=-2
kerning first=211 second=204 amount=-2
kerning first=211 second=229 amount=-2
kerning first=211 second=231 amount=-2
kerning first=211 second=338 amount=-2
kerning first=211 second=350 amount=-2
kerning first=211 second=352 amount=-2
kerning first=212 second=65 amount=-2
kerning first=212 second=84 amount=1
kerning first=212 second=86 amount=2
kerning first=212 second=87 amount=1
kerning first=212 second=89 amount=2
kerning first=212 second=174 amount=-3
kerning first=212 second=203 amount=-2
kerning first=212 second=204 amount=-2
kerning first=212 second=229 amount=-2
kerning first=212 second=231 amount=-2
kerning first=212 second=338 amount=-2
kerning first=212 second=350 amount=-2
kerning first=212 second=352 amount=-2
kerning first=213 second=44 amount=-3
kerning first=213 second=46 amount=-3
kerning first=213 second=65 amount=-2
kerning first=213 second=100 amount=-2
kerning first=213 second=111 amount=-2
kerning first=213 second=114 amount=-1
kerning first=213 second=115 amount=-2
kerning first=213 second=116 amount=0
kerning first=213 second=118 amount=0
kerning first=213 second=119 amount=-1
kerning first=213 second=121 amount=-1
kerning first=213 second=174 amount=-4
kerning first=213 second=203 amount=-2
kerning first=213 second=204 amount=-2
kerning first=213 second=229 amount=-2
kerning first=213 second=231 amount=-2
kerning first=213 second=338 amount=-2
kerning first=213 second=350 amount=-2
kerning first=213 second=352 amount=-2
kerning first=213 second=402 amount=-2
kerning first=213 second=711 amount=-2
kerning first=213 second=728 amount=-2
kerning first=213 second=730 amount=-2
kerning first=213 second=732 amount=-2
kerning first=221 second=65 amount=1
kerning first=221 second=84 amount=-4
kerning first=221 second=86 amount=0
kerning first=221 second=87 amount=0
kerning first=221 second=89 amount=-2
kerning first=221 second=174 amount=1
kerning first=221 second=203 amount=1
kerning first=221 second=204 amount=1
kerning first=221 second=229 amount=1
kerning first=221 second=231 amount=1
kerning first=221 second=338 amount=1
kerning first=221 second=350 amount=1
kerning first=221 second=352 amount=1
kerning first=227 second=65 amount=2
kerning first=227 second=84 amount=-5
kerning first=227 second=86 amount=-2
kerning first=227 second=87 amount=-1
kerning first=227 second=89 amount=-3
kerning first=227 second=174 amount=2
kerning first=227 second=203 amount=2
kerning first=227 second=204 amount=2
kerning first=227 second=229 amount=2
kerning first=227 second=231 amount=2
kerning first=227 second=338 amount=2
kerning first=227 second=350 amount=2
kerning first=227 second=352 amount=2
kerning first=229 second=44 amount=2
kerning first=229 second=8208 amount=4
kerning first=229 second=46 amount=2
kerning first=229 second=67 amount=0
kerning first=229 second=71 amount=0
kerning first=229 second=79 amount=0
kerning first=229 second=81 amount=0
kerning first=229 second=84 amount=-2
kerning first=229 second=85 amount=0
kerning first=229 second=86 amount=0
kerning first=229 second=87 amount=0
kerning first=229 second=89 amount=-1
kerning first=229 second=97 amount=1
kerning first=229 second=98 amount=1
kerning first=229 second=99 amount=1
kerning first=229 second=100 amount=1
kerning first=229 second=101 amount=1
kerning first=229 second=103 amount=1
kerning first=229 second=111 amount=1
kerning first=229 second=113 amount=1
kerning first=229 second=116 amount=0
kerning first=229 second=117 amount=1
kerning first=229 second=118 amount=1
kerning first=229 second=119 amount=1
kerning first=229 second=121 amount=0
kerning first=229 second=199 amount=2
kerning first=229 second=205 amount=0
kerning first=229 second=211 amount=-2
kerning first=229 second=213 amount=-2
kerning first=229 second=220 amount=2
kerning first=229 second=238 amount=0
kerning first=229 second=239 amount=0
kerning first=229 second=241 amount=0
kerning first=229 second=242 amount=0
kerning first=229 second=243 amount=0
kerning first=229 second=244 amount=0
kerning first=229 second=382 amount=0
kerning first=229 second=710 amount=0
kerning first=229 second=713 amount=0
kerning first=229 second=729 amount=0
kerning first=229 second=731 amount=0
kerning first=229 second=733 amount=0
kerning first=229 second=8710 amount=0
kerning first=231 second=44 amount=2
kerning first=231 second=8208 amount=4
kerning first=231 second=46 amount=2
kerning first=231 second=67 amount=0
kerning first=231 second=71 amount=0
kerning first=231 second=79 amount=0
kerning first=231 second=81 amount=0
kerning first=231 second=84 amount=-2
kerning first=231 second=85 amount=0
kerning first=231 second=86 amount=0
kerning first=231 second=87 amount=0
kerning first=231 second=89 amount=-1
kerning first=231 second=97 amount=1
kerning first=231 second=98 amount=1
kerning first=231 second=99 amount=1
kerning first=231 second=100 amount=1
kerning first=231 second=101 amount=1
kerning first=231 second=103 amount=1
kerning first=231 second=111 amount=1
kerning first=231 second=113 amount=1
kerning first=231 second=116 amount=0
kerning first=231 second=117 amount=1
kerning first=231 second=118 amount=1
kerning first=231 second=119 amount=1
kerning first=231 second=121 amount=0
kerning first=231 second=199 amount=2
kerning first=231 second=205 amount=0
kerning first=231 second=211 amount=-2
kerning first=231 second=213 amount=-2
kerning first=231 second=220 amount=2
kerning first=231 second=238 amount=0
kerning first=231 second=239 amount=0
kerning first=231 second=241 amount=0
kerning first=231 second=242 amount=0
kerning first=231 second=243 amount=0
kerning first=231 second=244 amount=0
kerning first=231 second=339 amount=1
kerning first=231 second=351 amount=1
kerning first=231 second=353 amount=1
kerning first=231 second=382 amount=0
kerning first=231 second=402 amount=1
kerning first=231 second=710 amount=0
kerning first=231 second=711 amount=1
kerning first=231 second=713 amount=0
kerning first=231 second=728 amount=1
kerning first=231 second=729 amount=0
kerning first=231 second=730 amount=1
kerning first=231 second=731 amount=0
kerning first=231 second=732 amount=1
kerning first=231 second=733 amount=0
kerning first=231 second=8710 amount=0
kerning first=238 second=65 amount=0
kerning first=238 second=84 amount=-1
kerning first=238 second=87 amount=0
kerning first=238 second=88 amount=0
kerning first=238 second=89 amount=0
kerning first=238 second=174 amount=-1
kerning first=238 second=203 amount=0
kerning first=238 second=204 amount=0
kerning first=238 second=229 amount=0
kerning first=238 second=231 amount=0
kerning first=238 second=338 amount=0
kerning first=238 second=350 amount=0
kerning first=238 second=352 amount=0
kerning first=239 second=65 amount=0
kerning first=239 second=84 amount=-1
kerning first=239 second=87 amount=0
kerning first=239 second=88 amount=0
kerning first=239 second=89 amount=0
kerning first=239 second=174 amount=-1
kerning first=239 second=231 amount=0
kerning first=241 second=65 amount=0
kerning first=241 second=84 amount=-1
kerning first=241 second=87 amount=0
kerning first=241 second=88 amount=0
kerning first=241 second=89 amount=0
kerning first=241 second=174 amount=-1
kerning first=241 second=231 amount=0
kerning first=242 second=44 amount=-1
kerning first=242 second=46 amount=-1
kerning first=242 second=65 amount=0
kerning first=242 second=109 amount=1
kerning first=242 second=110 amount=1
kerning first=242 second=112 amount=1
kerning first=242 second=114 amount=1
kerning first=242 second=174 amount=-1
kerning first=242 second=203 amount=0
kerning first=242 second=204 amount=0
kerning first=242 second=229 amount=0
kerning first=242 second=231 amount=0
kerning first=242 second=338 amount=0
kerning first=242 second=350 amount=0
kerning first=242 second=352 amount=0
kerning first=243 second=65 amount=0
kerning first=243 second=203 amount=0
kerning first=243 second=204 amount=0
kerning first=243 second=229 amount=0
kerning first=243 second=231 amount=0
kerning first=243 second=338 amount=0
kerning first=243 second=350 amount=0
kerning first=243 second=352 amount=0
kerning first=244 second=44 amount=-1
kerning first=244 second=46 amount=-1
kerning first=244 second=65 amount=0
kerning first=244 second=109 amount=1
kerning first=244 second=110 amount=1
kerning first=244 second=112 amount=1
kerning first=244 second=114 amount=1
kerning first=244 second=174 amount=-1
kerning first=244 second=203 amount=0
kerning first=244 second=204 amount=0
kerning first=244 second=229 amount=0
kerning first=244 second=231 amount=0
kerning first=244 second=338 amount=0
kerning first=244 second=350 amount=0
kerning first=244 second=352 amount=0
kerning first=338 second=44 amount=2
kerning first=338 second=8208 amount=4
kerning first=338 second=46 amount=2
kerning first=338 second=67 amount=0
kerning first=338 second=71 amount=0
kerning first=338 second=79 amount=0
kerning first=338 second=81 amount=0
kerning first=338 second=84 amount=-2
kerning first=338 second=85 amount=0
kerning first=338 second=86 amount=0
kerning first=338 second=87 amount=0
kerning first=338 second=89 amount=-1
kerning first=338 second=97 amount=1
kerning first=338 second=98 amount=1
kerning first=338 second=99 amount=1
kerning first=338 second=100 amount=1
kerning first=338 second=101 amount=1
kerning first=338 second=103 amount=1
kerning first=338 second=111 amount=1
kerning first=338 second=113 amount=1
kerning first=338 second=116 amount=0
kerning first=338 second=117 amount=1
kerning first=338 second=118 amount=1
kerning first=338 second=119 amount=1
kerning first=338 second=121 amount=0
kerning first=338 second=199 amount=2
kerning first=338 second=211 amount=-2
kerning first=338 second=213 amount=-2
kerning first=338 second=220 amount=2
kerning first=338 second=242 amount=0
kerning first=338 second=243 amount=0
kerning first=338 second=244 amount=0
kerning first=339 second=106 amount=1
kerning first=339 second=118 amount=0
kerning first=339 second=119 amount=1
kerning first=339 second=121 amount=0
kerning first=339 second=213 amount=0
kerning first=350 second=44 amount=2
kerning first=350 second=8208 amount=4
kerning first=350 second=46 amount=2
kerning first=350 second=67 amount=0
kerning first=350 second=71 amount=0
kerning first=350 second=79 amount=0
kerning first=350 second=81 amount=0
kerning first=350 second=84 amount=-2
kerning first=350 second=85 amount=0
kerning first=350 second=86 amount=0
kerning first=350 second=87 amount=0
kerning first=350 second=89 amount=-1
kerning first=350 second=97 amount=1
kerning first=350 second=98 amount=1
kerning first=350 second=99 amount=1
kerning first=350 second=100 amount=1
kerning first=350 second=101 amount=1
kerning first=350 second=103 amount=1
kerning first=350 second=111 amount=1
kerning first=350 second=113 amount=1
kerning first=350 second=116 amount=0
kerning first=350 second=117 amount=1
kerning first=350 second=118 amount=1
kerning first=350 second=119 amount=1
kerning first=350 second=121 amount=0
kerning first=350 second=199 amount=2
kerning first=350 second=211 amount=-2
kerning first=350 second=213 amount=-2
kerning first=350 second=220 amount=2
kerning first=350 second=242 amount=0
kerning first=350 second=243 amount=0
kerning first=350 second=244 amount=0
kerning first=351 second=106 amount=1
kerning first=351 second=118 amount=0
kerning first=351 second=119 amount=1
kerning first=351 second=121 amount=0
kerning first=351 second=213 amount=0
kerning first=352 second=44 amount=2
kerning first=352 second=8208 amount=4
kerning first=352 second=46 amount=2
kerning first=352 second=67 amount=0
kerning first=352 second=71 amount=0
kerning first=352 second=79 amount=0
kerning first=352 second=81 amount=0
kerning first=352 second=84 amount=-2
kerning first=352 second=85 amount=0
kerning first=352 second=86 amount=0
kerning first=352 second=87 amount=0
kerning first=352 second=89 amount=-1
kerning first=352 second=97 amount=1
kerning first=352 second=98 amount=1
kerning first=352 second=99 amount=1
kerning first=352 second=100 amount=1
kerning first=352 second=101 amount=1
kerning first=352 second=103 amount=1
kerning first=352 second=111 amount=1
kerning first=352 second=113 amount=1
kerning first=352 second=116 amount=0
kerning first=352 second=117 amount=1
kerning first=352 second=118 amount=1
kerning first=352 second=119 amount=1
kerning first=352 second=121 amount=0
kerning first=352 second=199 amount=2
kerning first=352 second=211 amount=-2
kerning first=352 second=213 amount=-2
kerning first=352 second=220 amount=2
kerning first=352 second=242 amount=0
kerning first=352 second=243 amount=0
kerning first=352 second=244 amount=0
kerning first=353 second=106 amount=1
kerning first=353 second=118 amount=0
kerning first=353 second=119 amount=1
kerning first=353 second=121 amount=0
kerning first=353 second=213 amount=0
kerning first=381 second=84 amount=2
kerning first=381 second=106 amount=1
kerning first=382 second=65 amount=0
kerning first=382 second=84 amount=-1
kerning first=382 second=87 amount=0
kerning first=382 second=88 amount=0
kerning first=382 second=89 amount=0
kerning first=382 second=174 amount=-1
kerning first=382 second=231 amount=0
kerning first=402 second=84 amount=-5
kerning first=402 second=116 amount=-1
kerning first=402 second=118 amount=0
kerning first=402 second=119 amount=0
kerning first=402 second=120 amount=-1
kerning first=402 second=121 amount=-1
kerning first=402 second=213 amount=-2
kerning first=710 second=65 amount=0
kerning first=710 second=84 amount=-1
kerning first=710 second=87 amount=0
kerning first=710 second=88 amount=0
kerning first=710 second=89 amount=0
kerning first=710 second=174 amount=-1
kerning first=710 second=231 amount=0
kerning first=711 second=84 amount=-5
kerning first=711 second=116 amount=-1
kerning first=711 second=118 amount=0
kerning first=711 second=119 amount=0
kerning first=711 second=120 amount=-1
kerning first=711 second=121 amount=-1
kerning first=711 second=213 amount=-2
kerning first=713 second=65 amount=0
kerning first=713 second=84 amount=-1
kerning first=713 second=87 amount=0
kerning first=713 second=88 amount=0
kerning first=713 second=89 amount=0
kerning first=713 second=174 amount=-1
kerning first=713 second=231 amount=0
kerning first=728 second=84 amount=-5
kerning first=728 second=116 amount=-1
kerning first=728 second=118 amount=0
kerning first=728 second=119 amount=0
kerning first=728 second=120 amount=-1
kerning first=728 second=121 amount=-1
kerning first=728 second=213 amount=-2
kerning first=729 second=65 amount=0
kerning first=729 second=84 amount=-1
kerning first=729 second=87 amount=0
kerning first=729 second=88 amount=0
kerning first=729 second=89 amount=0
kerning first=729 second=174 amount=-1
kerning first=729 second=231 amount=0
kerning first=730 second=84 amount=-5
kerning first=730 second=116 amount=-1
kerning first=730 second=118 amount=0
kerning first=730 second=119 amount=0
kerning first=730 second=120 amount=-1
kerning first=730 second=121 amount=-1
kerning first=730 second=213 amount=-2
kerning first=731 second=65 amount=0
kerning first=731 second=84 amount=-1
kerning first=731 second=87 amount=0
kerning first=731 second=88 amount=0
kerning first=731 second=89 amount=0
kerning first=731 second=174 amount=-1
kerning first=731 second=231 amount=0
kerning first=732 second=84 amount=-5
kerning first=732 second=116 amount=-1
kerning first=732 second=118 amount=0
kerning first=732 second=119 amount=0
kerning first=732 second=120 amount=-1
kerning first=732 second=121 amount=-1
kerning first=732 second=213 amount=-2
kerning first=733 second=65 amount=0
kerning first=733 second=84 amount=-1
kerning first=733 second=87 amount=0
kerning first=733 second=88 amount=0
kerning first=733 second=89 amount=0
kerning first=733 second=174 amount=-1
kerning first=733 second=231 amount=0
kerning first=8710 second=44 amount=-1
kerning first=8710 second=46 amount=-1
kerning first=8710 second=65 amount=0
kerning first=8710 second=109 amount=1
kerning first=8710 second=110 amount=1
kerning first=8710 second=112 amount=1
kerning first=8710 second=114 amount=1
kerning first=8710 second=174 amount=-1
kerning first=8710 second=204 amount=0
kerning first=8710 second=229 amount=0
kerning first=8710 second=231 amount=0